var classParma__Polyhedra__Library_1_1Box =
[
    [ "interval_type", "classParma__Polyhedra__Library_1_1Box.html#a62c07b82f05df73cef31f5f144a75775", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#ab4b097033191e38bbb59add2ebba3e70", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#acddbfcdd0e7dd70c2258493ef67d0911", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a389e6681289ba2b90a1eaad6eff80a50", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a3f2210364b954a8d532905d09bcb7149", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a7fff251a8cd2ecd8b928175af94d7069", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a7ded037fa4c26b2e12565d3aa2c6b70b", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a9de293fc5ed59d0122ccd78839b1a668", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a04732c1c89db2f6d76b3b9479ec2fb99", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#addca3baab772ce17fb5133b0c4e60c33", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a7a1255c5cac46f6115750121e97136e6", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#ab81be8ef47b7e0e260d2d9a361eb6e8b", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#af623edfed6d4816ac5573f42a6a1e801", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a3c827da439e915a61c30e404828e8d32", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html#a0acf30ed848cc95eb3c888c0e16952ec", null ],
    [ "operator=", "classParma__Polyhedra__Library_1_1Box.html#ac8a2f81fc1c5b99600d406300792119f", null ],
    [ "m_swap", "classParma__Polyhedra__Library_1_1Box.html#afcfef0ae2edb80d19b21b211f7523971", null ],
    [ "space_dimension", "classParma__Polyhedra__Library_1_1Box.html#a286412c3f05e82abdf69c5e5562ff949", null ],
    [ "affine_dimension", "classParma__Polyhedra__Library_1_1Box.html#a7e1a00f36570e89ee95817d898587743", null ],
    [ "is_empty", "classParma__Polyhedra__Library_1_1Box.html#ac86971c152fbb8d2d486d7396ad6b142", null ],
    [ "is_universe", "classParma__Polyhedra__Library_1_1Box.html#a901382835b88fb9969d88eea101ae7cf", null ],
    [ "is_topologically_closed", "classParma__Polyhedra__Library_1_1Box.html#a339a341a2f7d60de83e4feb3e8986558", null ],
    [ "is_discrete", "classParma__Polyhedra__Library_1_1Box.html#a70638e55ff0529f6f481db703645be05", null ],
    [ "is_bounded", "classParma__Polyhedra__Library_1_1Box.html#abd6b88d6fd6e0259faa544106b08aeaa", null ],
    [ "contains_integer_point", "classParma__Polyhedra__Library_1_1Box.html#a055f3030915a1b7de0cc50761d9a3245", null ],
    [ "constrains", "classParma__Polyhedra__Library_1_1Box.html#a573ac186b0da77408bcb80531ca0090c", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Box.html#a8e45baf04a16a09cfa25bac864515832", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Box.html#a3c8e578089e8420dc286b27411fde2fd", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Box.html#a36e39f75a5b973533a044d606444db4f", null ],
    [ "bounds_from_above", "classParma__Polyhedra__Library_1_1Box.html#ace7b6bb6c1aabdf57f1643e88a834aac", null ],
    [ "bounds_from_below", "classParma__Polyhedra__Library_1_1Box.html#abb6e0e38bda55fc988819da21f2689eb", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Box.html#a40ab06947d065a171792da1ce6ed2505", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Box.html#a90cc17398be6745eb507339397381d7a", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Box.html#a1039be5680ea8eceb903367e1e7aa13f", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Box.html#a9ffb692c7f3bd8af9b81135e38b38dd7", null ],
    [ "frequency", "classParma__Polyhedra__Library_1_1Box.html#a4cd79f95aeca1043d5e56dcc194bf096", null ],
    [ "contains", "classParma__Polyhedra__Library_1_1Box.html#a5307e5cfaad0770ede6799ad31962d71", null ],
    [ "strictly_contains", "classParma__Polyhedra__Library_1_1Box.html#afe3a91955f4b6b81c8572e60b3e263dc", null ],
    [ "is_disjoint_from", "classParma__Polyhedra__Library_1_1Box.html#a2ebf93b52454102cd99eaa211ad6ff71", null ],
    [ "OK", "classParma__Polyhedra__Library_1_1Box.html#a2f964d43c2798bde1924e82d88971ea2", null ],
    [ "add_constraint", "classParma__Polyhedra__Library_1_1Box.html#ac5eb33b72a86a33d7ae4685d376b50a6", null ],
    [ "add_constraints", "classParma__Polyhedra__Library_1_1Box.html#aacf7b2a7e0bb5007ce8cd9506d06137d", null ],
    [ "add_recycled_constraints", "classParma__Polyhedra__Library_1_1Box.html#aa366a38561684a64bc0a042702534a07", null ],
    [ "add_congruence", "classParma__Polyhedra__Library_1_1Box.html#ab85f80c281c840eedb4f228757b8515a", null ],
    [ "add_congruences", "classParma__Polyhedra__Library_1_1Box.html#a92ef9a99d160f55e3fc44a4bd1ae78f2", null ],
    [ "add_recycled_congruences", "classParma__Polyhedra__Library_1_1Box.html#a736577ec65f40b0637f13486e64f051a", null ],
    [ "refine_with_constraint", "classParma__Polyhedra__Library_1_1Box.html#ae862a635387c2458da51889c20465f0c", null ],
    [ "refine_with_constraints", "classParma__Polyhedra__Library_1_1Box.html#a6d2f7819b7359865679b24e683231303", null ],
    [ "refine_with_congruence", "classParma__Polyhedra__Library_1_1Box.html#a944e2c41213d3ea40e74930a90de97bf", null ],
    [ "refine_with_congruences", "classParma__Polyhedra__Library_1_1Box.html#a22f9ceb879f1c8d892f60fb3d9577d81", null ],
    [ "propagate_constraint", "classParma__Polyhedra__Library_1_1Box.html#a685232ed211cce61f5d27727d979df94", null ],
    [ "propagate_constraints", "classParma__Polyhedra__Library_1_1Box.html#abd0fb1fa2293b2ca367d1ba5eba12106", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Box.html#a87e906459b095e23114ee8f0025086cb", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Box.html#a9ff61047ef1f0f33fe206ab471aa4025", null ],
    [ "intersection_assign", "classParma__Polyhedra__Library_1_1Box.html#a3daaa36a6bf749e0b4d66ce57878e2d0", null ],
    [ "upper_bound_assign", "classParma__Polyhedra__Library_1_1Box.html#ae70fafb10013762e436a434564d7e931", null ],
    [ "upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1Box.html#ad9dba7a094763a47be44e246c1120fa7", null ],
    [ "difference_assign", "classParma__Polyhedra__Library_1_1Box.html#a161c87c94b78fd1111365e185d0a3ae7", null ],
    [ "simplify_using_context_assign", "classParma__Polyhedra__Library_1_1Box.html#afb683aefdda7a1c5dcf92ee2a03daf81", null ],
    [ "affine_image", "classParma__Polyhedra__Library_1_1Box.html#a06c2ce3f0789aba0294da43628b50226", null ],
    [ "affine_form_image", "classParma__Polyhedra__Library_1_1Box.html#aeb7acbeca4ad92485f92bf3ea7bcc60c", null ],
    [ "affine_preimage", "classParma__Polyhedra__Library_1_1Box.html#ae1509738a054a1ffeb070a35c41db257", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Box.html#abd266a7d827fb77e09de63dfea2f9d58", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Box.html#a17182f3f0d9242d5821ba59b2773ae55", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Box.html#aace7b1f85601837554656295b9c90dce", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Box.html#ae8b96392adb007f1c59758cba8cbc886", null ],
    [ "bounded_affine_image", "classParma__Polyhedra__Library_1_1Box.html#afd20bc6142cb1206b51b0b449ebf4273", null ],
    [ "bounded_affine_preimage", "classParma__Polyhedra__Library_1_1Box.html#a3d107d8f8a78a3925031545c8e1d1a73", null ],
    [ "time_elapse_assign", "classParma__Polyhedra__Library_1_1Box.html#a6d5097ef9a821f98cb97571eb52a49aa", null ],
    [ "topological_closure_assign", "classParma__Polyhedra__Library_1_1Box.html#a96038eb89649898faa9a4355206b72d3", null ],
    [ "wrap_assign", "classParma__Polyhedra__Library_1_1Box.html#ab34fdd45afee329b70aa329b05ecab5b", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Box.html#a2e233c23c81273bd776c73cff35ec60e", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Box.html#abe59d09769e8f4ee38d79b45a6295756", null ],
    [ "CC76_widening_assign", "classParma__Polyhedra__Library_1_1Box.html#aa3ccf948d7db2e766e178a71380ecb8f", null ],
    [ "CC76_widening_assign", "classParma__Polyhedra__Library_1_1Box.html#af2654cd178cfed6d94c4e4e90169e595", null ],
    [ "widening_assign", "classParma__Polyhedra__Library_1_1Box.html#a6919ec5aef8459ad9c65bc36e8100d58", null ],
    [ "limited_CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1Box.html#af5edabe0fbfa14196208041ded356c65", null ],
    [ "CC76_narrowing_assign", "classParma__Polyhedra__Library_1_1Box.html#af8948350b3c050e9dfff2026b94af3d1", null ],
    [ "add_space_dimensions_and_embed", "classParma__Polyhedra__Library_1_1Box.html#aba476c1ff2b0f1cd58f6e76b981cafac", null ],
    [ "add_space_dimensions_and_project", "classParma__Polyhedra__Library_1_1Box.html#a4aa52c6b939cf0076740afb33dd454e5", null ],
    [ "concatenate_assign", "classParma__Polyhedra__Library_1_1Box.html#a070e05c80af78d7c91bee958b9848080", null ],
    [ "remove_space_dimensions", "classParma__Polyhedra__Library_1_1Box.html#a21711374269e4bc42c158e233fd8d384", null ],
    [ "remove_higher_space_dimensions", "classParma__Polyhedra__Library_1_1Box.html#a929caef76be87459ac964105f4c75cf4", null ],
    [ "map_space_dimensions", "classParma__Polyhedra__Library_1_1Box.html#a50155ea93e900c22ab4251298fa70bb0", null ],
    [ "expand_space_dimension", "classParma__Polyhedra__Library_1_1Box.html#a0cb0abcc152d2d7c95a116efd3ea989a", null ],
    [ "fold_space_dimensions", "classParma__Polyhedra__Library_1_1Box.html#af0b5a67b4316f5fabc76dddc85e01f95", null ],
    [ "get_interval", "classParma__Polyhedra__Library_1_1Box.html#a9e6044d3d1b8cd66b7e150763a0cce2a", null ],
    [ "set_interval", "classParma__Polyhedra__Library_1_1Box.html#ad02ce2da26b1d9dcd0d45042b9f5c3e5", null ],
    [ "has_lower_bound", "classParma__Polyhedra__Library_1_1Box.html#a15090c11a17afcd60289117320991a0a", null ],
    [ "has_upper_bound", "classParma__Polyhedra__Library_1_1Box.html#ae0cdf58c61934d284e497bb509596fde", null ],
    [ "constraints", "classParma__Polyhedra__Library_1_1Box.html#ab76731fc33f60619d339fd146af90e7f", null ],
    [ "minimized_constraints", "classParma__Polyhedra__Library_1_1Box.html#aac61a0c0f3a687ef1d79d9014238554c", null ],
    [ "congruences", "classParma__Polyhedra__Library_1_1Box.html#a319084c6ac93db482a8742a58e2e01f3", null ],
    [ "minimized_congruences", "classParma__Polyhedra__Library_1_1Box.html#a5f1ce9b2af5f6ba550cd9080ff83077c", null ],
    [ "total_memory_in_bytes", "classParma__Polyhedra__Library_1_1Box.html#ae627d4ce07125a5bf6dbe4c4464bfacf", null ],
    [ "external_memory_in_bytes", "classParma__Polyhedra__Library_1_1Box.html#adcd50fc4fa1b8e5533d7af0513d1a833", null ],
    [ "hash_code", "classParma__Polyhedra__Library_1_1Box.html#a88ea295438ef6e62d77b24c099f2b9c0", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Box.html#ac80070245621f87ef22f11db4216b008", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Box.html#a84d340c4e2a8a35e81d0fb91ff2c466e", null ],
    [ "print", "classParma__Polyhedra__Library_1_1Box.html#a96a7c73cde9862b40e248c173a9c4d5b", null ],
    [ "set_empty", "classParma__Polyhedra__Library_1_1Box.html#abeb3e0b3cafb96de2ab53e985c574bb7", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Box.html#a2ece0bdf729fb3120ccc49ba616371ad", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1Box.html#a7321e2cdc1f62423eef211a89ff5a93d", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Box.html#a6f66ccd85fdb7cc3afdfe9a9eec33805", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Box.html#a30fb611cd3b23f903e1b5f285c238c38", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a3a1140c13e71533dd97cc2406cb8fd79", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a0fc52076243c0da6c56397ae37cd5194", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#aa50c3a8544e3182f11f4b971c2b185e6", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a36a9d0801d846225758faab4be3cc7e4", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a5418f668bf3b5a8590ac6d5d483d5ea3", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#ae02fa938635a4847617bc270ce5d61f1", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#ab4addfca3eaf252964b09cb03b12f701", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a857138d532c5352b43623e6b5e5a629b", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a507389e04ae54928ad21bae9f8caf354", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#aaba1e38f6fda99261ed2bd61ec99e369", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#aec5e83677f965ea4672262477c3e9737", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#ad303b49ba5f16febd5aba07ba6d1b656", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a108121fbb775ce12e17480900dc32516", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a3271b453d7283448ee3b26406f027c41", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#abf26ba6f468ba6cfd016cf8b8ca51b92", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#ae51d28e968849dc1fc4ac29475dd89d1", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a1089c9be5304fd1f8bba20e462be1528", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Box.html#a13a65e37276cb17bf0f92c33e4d135fa", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Box.html#a2ece0bdf729fb3120ccc49ba616371ad", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Box.html#a30fb611cd3b23f903e1b5f285c238c38", null ]
];