var classParma__Polyhedra__Library_1_1Grid =
[
    [ "coefficient_type", "classParma__Polyhedra__Library_1_1Grid.html#a092f5c04d267ab5709dda2d3e51aaeb9", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a0262a2b32220536d8bc60d84ad8dac4c", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a727dc2405cfc5f2252e6f21aa0f18074", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a31603d81a2b0571a82c4c79b8c6e4564", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a0c02302b6281fa91ef9275bd37e43efc", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a527ffa31e1581a8beb83a832244dada8", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a69a6e807d63018625b02e06c07a578db", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a65f00faeb048901323ffd316d30d61a4", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#adcf35e414093ac621958d1badd313e25", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a659cb16eede4860a0c3597638ca77830", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a8d060ee1328743ae25698bc5835a5703", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#a36cc3783cdc92ab5fc69904c298ed12c", null ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html#aa28d735beef86789b73b41dbbde71abf", null ],
    [ "~Grid", "classParma__Polyhedra__Library_1_1Grid.html#a07bdac3717a59f64634da7d9b1cfaefd", null ],
    [ "operator=", "classParma__Polyhedra__Library_1_1Grid.html#a1ba97c180500b43954b09532151f6c9d", null ],
    [ "space_dimension", "classParma__Polyhedra__Library_1_1Grid.html#afc06f600e94b7bedb91d0371a51f4c38", null ],
    [ "affine_dimension", "classParma__Polyhedra__Library_1_1Grid.html#a90ca2b1613fda31a2ac7e79d9388680d", null ],
    [ "constraints", "classParma__Polyhedra__Library_1_1Grid.html#a53b24395ac61f8b2b2accc5a3900bf69", null ],
    [ "minimized_constraints", "classParma__Polyhedra__Library_1_1Grid.html#a880344de195aef75a6b3f2a4db4787b4", null ],
    [ "congruences", "classParma__Polyhedra__Library_1_1Grid.html#a8688fd38682b19e97422816d72524790", null ],
    [ "minimized_congruences", "classParma__Polyhedra__Library_1_1Grid.html#a453e51570268eb4d63fc529130a54440", null ],
    [ "grid_generators", "classParma__Polyhedra__Library_1_1Grid.html#a8865893c48cc07adae5dca6b35081751", null ],
    [ "minimized_grid_generators", "classParma__Polyhedra__Library_1_1Grid.html#a6ae1850664122e9917f174d10fd3bf06", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Grid.html#ad14942b33fb82bb3e6a13e5e92ada475", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Grid.html#a803035024ab9670971868f4b1092f7c5", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Grid.html#a6f703ba611b9e5ff613f4df35347ee95", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Grid.html#ace98c3e57a1237e6dd5042b5a0919193", null ],
    [ "is_empty", "classParma__Polyhedra__Library_1_1Grid.html#a2f31170286d3abc2f4867d0b193ae8bc", null ],
    [ "is_universe", "classParma__Polyhedra__Library_1_1Grid.html#a59634a195948ff0617177d0a41e30602", null ],
    [ "is_topologically_closed", "classParma__Polyhedra__Library_1_1Grid.html#adc7cdee1981f44b5db23f6c28c79d0a6", null ],
    [ "is_disjoint_from", "classParma__Polyhedra__Library_1_1Grid.html#a621d377682c2c67051c24b1cc8a03497", null ],
    [ "is_discrete", "classParma__Polyhedra__Library_1_1Grid.html#a2528b5f433e743dda827b1028b6c74cd", null ],
    [ "is_bounded", "classParma__Polyhedra__Library_1_1Grid.html#a1a5606b64a035977b9d76b1932227246", null ],
    [ "contains_integer_point", "classParma__Polyhedra__Library_1_1Grid.html#a0047a6aa4f26d9133b9d741f68384f38", null ],
    [ "constrains", "classParma__Polyhedra__Library_1_1Grid.html#a3ac47497148e61f3d7a3da09d17a03bf", null ],
    [ "bounds_from_above", "classParma__Polyhedra__Library_1_1Grid.html#aa033cfca735240b3699b523d60ad692a", null ],
    [ "bounds_from_below", "classParma__Polyhedra__Library_1_1Grid.html#afde364ce088f82cf2b9a231e7d9f2abc", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Grid.html#a042613c3f4ad30b298d70143c935d7cd", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Grid.html#a8fa02815bb561135934f91c9adcd0cb5", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Grid.html#a0d8ed7a0e48fe76e7221842c780192b0", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Grid.html#a53f980fb1ac8fa21265bec985bd1382f", null ],
    [ "frequency", "classParma__Polyhedra__Library_1_1Grid.html#afae3a58c19c9a3b9916f29b7aca4d0e0", null ],
    [ "contains", "classParma__Polyhedra__Library_1_1Grid.html#ad743f8b71eb68f6b41f7ea7b5d21dc22", null ],
    [ "strictly_contains", "classParma__Polyhedra__Library_1_1Grid.html#a8d2cc5d18d050975101f2860f2919da8", null ],
    [ "OK", "classParma__Polyhedra__Library_1_1Grid.html#a8edc85ba3e8a09593959814eaad72499", null ],
    [ "add_congruence", "classParma__Polyhedra__Library_1_1Grid.html#a1287b254a91451368e7e2e456f448114", null ],
    [ "add_grid_generator", "classParma__Polyhedra__Library_1_1Grid.html#ad09e4e3f9a9da562c6cdb73dd7b47fbe", null ],
    [ "add_congruences", "classParma__Polyhedra__Library_1_1Grid.html#aa26f672c32271db69ed68fc60eee8cff", null ],
    [ "add_recycled_congruences", "classParma__Polyhedra__Library_1_1Grid.html#a85b2560352485ac05d10aab0ee483252", null ],
    [ "add_constraint", "classParma__Polyhedra__Library_1_1Grid.html#a9e87405c740d202951ba788f9e52cbf7", null ],
    [ "add_constraints", "classParma__Polyhedra__Library_1_1Grid.html#a943c42b0d1b3580e54b3ab60aa55255f", null ],
    [ "add_recycled_constraints", "classParma__Polyhedra__Library_1_1Grid.html#a145cc7c23d407576222e5af347f401c1", null ],
    [ "refine_with_congruence", "classParma__Polyhedra__Library_1_1Grid.html#a953a608f6f9d413870fb3eee5cc6ad1e", null ],
    [ "refine_with_congruences", "classParma__Polyhedra__Library_1_1Grid.html#af1ab967a6606266f7e583fc9752667fe", null ],
    [ "refine_with_constraint", "classParma__Polyhedra__Library_1_1Grid.html#a82b76e3f18679ea161b53bfa80349009", null ],
    [ "refine_with_constraints", "classParma__Polyhedra__Library_1_1Grid.html#a8f97dbc7a7c307fa72f7e904b2cbf21b", null ],
    [ "add_grid_generators", "classParma__Polyhedra__Library_1_1Grid.html#a19422844125a988daaf489cbaff3835b", null ],
    [ "add_recycled_grid_generators", "classParma__Polyhedra__Library_1_1Grid.html#a214e376adb9dc271c61b58f8b2c927f0", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Grid.html#ae5dc5003b3652660bc4ff4a15e4060af", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Grid.html#ac418d88df400bcd2233fb6281debb08f", null ],
    [ "intersection_assign", "classParma__Polyhedra__Library_1_1Grid.html#ac9d9eaf8b76024bc20ce524e13bf86a6", null ],
    [ "upper_bound_assign", "classParma__Polyhedra__Library_1_1Grid.html#a9831db06919c6ee05360b08e84cccbb7", null ],
    [ "upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1Grid.html#a68665d093308c111817eca341b98d70a", null ],
    [ "difference_assign", "classParma__Polyhedra__Library_1_1Grid.html#ae5955a311fc4fde1edf2d5460f0a8356", null ],
    [ "simplify_using_context_assign", "classParma__Polyhedra__Library_1_1Grid.html#a071aa57e439ba4f358c7fd43b03a6a49", null ],
    [ "affine_image", "classParma__Polyhedra__Library_1_1Grid.html#abb10ea556dd34e0c1e13f7e99b9efe70", null ],
    [ "affine_preimage", "classParma__Polyhedra__Library_1_1Grid.html#a90e87cbe8ae0717fa09ff51b70d64b47", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Grid.html#ad42265530a9e3b2f3bda9ab40d4a835b", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Grid.html#ab602d97b867b5d2ea800ea7ceef4c6b5", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Grid.html#aa9c12ecd84df4ed86b5676a09fa39208", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Grid.html#afb9d83c4e182f640833116dc2f725076", null ],
    [ "bounded_affine_image", "classParma__Polyhedra__Library_1_1Grid.html#a0441c9c3b0ab0d55165bb6b4fd107f64", null ],
    [ "bounded_affine_preimage", "classParma__Polyhedra__Library_1_1Grid.html#a9e4e32230b187284ac0b9ca8efba8f82", null ],
    [ "time_elapse_assign", "classParma__Polyhedra__Library_1_1Grid.html#ac009459805692e582a00d4b5954ab8e5", null ],
    [ "wrap_assign", "classParma__Polyhedra__Library_1_1Grid.html#a0d00cf0ecbb8edf21a37cc06f05ece26", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Grid.html#a2d4a31320735e93af31c8d2cc7e78329", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Grid.html#aa76828d01f5c454221427eef68227f78", null ],
    [ "topological_closure_assign", "classParma__Polyhedra__Library_1_1Grid.html#a2581586de73769088ece60dc01409a08", null ],
    [ "congruence_widening_assign", "classParma__Polyhedra__Library_1_1Grid.html#ab6bba83ceaafdb71df04b77e43bed022", null ],
    [ "generator_widening_assign", "classParma__Polyhedra__Library_1_1Grid.html#ae8d42fcd571a9c9d64f0e7ffe67e995e", null ],
    [ "widening_assign", "classParma__Polyhedra__Library_1_1Grid.html#a596fc5b3ee0d04895aca9139cb6cbcb6", null ],
    [ "limited_congruence_extrapolation_assign", "classParma__Polyhedra__Library_1_1Grid.html#ae47fdbff76383891b3896ac5fc213d5d", null ],
    [ "limited_generator_extrapolation_assign", "classParma__Polyhedra__Library_1_1Grid.html#a323efbe5d43695cc65f8cd5935da94dc", null ],
    [ "limited_extrapolation_assign", "classParma__Polyhedra__Library_1_1Grid.html#a9bdab8408169307fbd899ec3670cb2bf", null ],
    [ "add_space_dimensions_and_embed", "classParma__Polyhedra__Library_1_1Grid.html#a10e3116398b920cb137cf576a073cc68", null ],
    [ "add_space_dimensions_and_project", "classParma__Polyhedra__Library_1_1Grid.html#ac4e1b49845e553ff84dc73e710def76c", null ],
    [ "concatenate_assign", "classParma__Polyhedra__Library_1_1Grid.html#a1b528a2e8d4d096f62535454e05b74ba", null ],
    [ "remove_space_dimensions", "classParma__Polyhedra__Library_1_1Grid.html#a5cdf44f392505e1371a85b1245775224", null ],
    [ "remove_higher_space_dimensions", "classParma__Polyhedra__Library_1_1Grid.html#a7ff92e5d40e6faf667a0b1f6b8fad791", null ],
    [ "map_space_dimensions", "classParma__Polyhedra__Library_1_1Grid.html#a06894477c4e748b61eb0779ea8c0600f", null ],
    [ "expand_space_dimension", "classParma__Polyhedra__Library_1_1Grid.html#af6df34e5e4ab9beab41cd76897d64c72", null ],
    [ "fold_space_dimensions", "classParma__Polyhedra__Library_1_1Grid.html#a688572fbdc35859515f5ea8ba583a45a", null ],
    [ "m_swap", "classParma__Polyhedra__Library_1_1Grid.html#abd8e73adc9b36c272118525242f9b50a", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Grid.html#a508103dc808fc747a90b573083a60461", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Grid.html#a1d51ba9ca3c3e0bf0042502f40d2e11b", null ],
    [ "print", "classParma__Polyhedra__Library_1_1Grid.html#aee33974909cfc1cba605734a57d44df0", null ],
    [ "ascii_load", "classParma__Polyhedra__Library_1_1Grid.html#a1a26d0018999e56d94a7e96db2b6e553", null ],
    [ "total_memory_in_bytes", "classParma__Polyhedra__Library_1_1Grid.html#af39e1b0519a47aafb9dba4121dc41a9c", null ],
    [ "external_memory_in_bytes", "classParma__Polyhedra__Library_1_1Grid.html#aeb9b562373b4d288c03549bdba93fede", null ],
    [ "hash_code", "classParma__Polyhedra__Library_1_1Grid.html#a5f6fcc1dab2b08eff20b41d1412d1e2d", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Grid.html#a1cb88a546d32e7b5c07dc25055e33235", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Grid.html#a3cd0fe4ed600eb3430539b864ad4142b", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1Grid.html#a87d004db7f8febf6f9c96b4a2a1c85e5", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Grid.html#a9e17201a9a12235a9a96cc31cfffd38f", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Grid.html#a9e17201a9a12235a9a96cc31cfffd38f", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Grid.html#a3cd0fe4ed600eb3430539b864ad4142b", null ]
];