var classParma__Polyhedra__Library_1_1Polyhedron =
[
    [ "coefficient_type", "classParma__Polyhedra__Library_1_1Polyhedron.html#a5dfef947c46e234a1ffd4707312332ec", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab6ab1820f2fdf444d1431ff3af424451", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab4959b3da46291de301d9150f5afc3aa", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#a858e0030826ee6c29545a934166874ef", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#a1cecffe684d1faa9b0f6b8d4f227e9ae", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#ad6d1e866b7ba9bf4233f3a5254cda0f9", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#afc2a04d2049183cddbcf70316fdf40e7", null ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#a1c30b772596f8f342d0f05b9b142a932", null ],
    [ "~Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html#a0c58bbc8bf8db5f570da3db42a0ae2f7", null ],
    [ "operator=", "classParma__Polyhedra__Library_1_1Polyhedron.html#af15f956dac6d4b19ecd8fee0f9718f29", null ],
    [ "space_dimension", "classParma__Polyhedra__Library_1_1Polyhedron.html#a43cd840b1ec99350c222b3f217739cea", null ],
    [ "affine_dimension", "classParma__Polyhedra__Library_1_1Polyhedron.html#a97ddb3b93ac699eebaca7e79f691b0ad", null ],
    [ "constraints", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7b8d597a3c23af1fce9d8d3e1d36e11d", null ],
    [ "minimized_constraints", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab7a35f8df974c9e932df6291754859fb", null ],
    [ "generators", "classParma__Polyhedra__Library_1_1Polyhedron.html#a2bf7987a6ee3547c1e125e83e432ee2a", null ],
    [ "minimized_generators", "classParma__Polyhedra__Library_1_1Polyhedron.html#ae1c5216e2ba5c80d77e128daea25b46e", null ],
    [ "congruences", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6fb94f0e966e97bfb9dcf43dddcf12ba", null ],
    [ "minimized_congruences", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac6ea1802e6a6cfb32e5af6d6d26eb424", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Polyhedron.html#a9f3c5474494eb306717bc3da7c109307", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Polyhedron.html#a0514c2e57ac8154666e9fe6bb56c0e18", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6187dbe974649c7bd4de8e66f70d3e46", null ],
    [ "is_empty", "classParma__Polyhedra__Library_1_1Polyhedron.html#ad909d5b60cab5d1a6816577c97b60fcf", null ],
    [ "is_universe", "classParma__Polyhedra__Library_1_1Polyhedron.html#a8c33b9ea975535b5aa0882241cf78986", null ],
    [ "is_topologically_closed", "classParma__Polyhedra__Library_1_1Polyhedron.html#a8ed700f662722cbebdc9328344ba2839", null ],
    [ "is_disjoint_from", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac251eb38d1b24b8b570d874ee11df424", null ],
    [ "is_discrete", "classParma__Polyhedra__Library_1_1Polyhedron.html#a0d9abbf681b7b0724963d97596286ae5", null ],
    [ "is_bounded", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa0ac997a15935821583174de968e5bff", null ],
    [ "contains_integer_point", "classParma__Polyhedra__Library_1_1Polyhedron.html#abbb7562de97ccf13bd97b57bb5e3ac94", null ],
    [ "constrains", "classParma__Polyhedra__Library_1_1Polyhedron.html#ae3be29eddce8f41019e7dcb731c8ba7b", null ],
    [ "bounds_from_above", "classParma__Polyhedra__Library_1_1Polyhedron.html#af740303d5461c838735ec53c5c1f8855", null ],
    [ "bounds_from_below", "classParma__Polyhedra__Library_1_1Polyhedron.html#a31d70a625e092dfdaed4f3232701f35d", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac5c7acc50141a9104ef5b9b7598c1438", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Polyhedron.html#ae680437fdc213b7174c581caa2e0c0d3", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Polyhedron.html#ad914801461cad05325559e95b9c4d9c6", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6e73a7d462d6a9a3891fff6c4a923495", null ],
    [ "frequency", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7af48c81caa850300e6042bea1008a38", null ],
    [ "contains", "classParma__Polyhedra__Library_1_1Polyhedron.html#a5df26655af3ae7844569d7086edf8332", null ],
    [ "strictly_contains", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac2182f38e9f8acede601c3dcfa71c3b3", null ],
    [ "OK", "classParma__Polyhedra__Library_1_1Polyhedron.html#a13f15417d90174f6c2d3648e83d9fcf5", null ],
    [ "add_constraint", "classParma__Polyhedra__Library_1_1Polyhedron.html#a0a5c586d872f15baf7fd70941fc16c41", null ],
    [ "add_generator", "classParma__Polyhedra__Library_1_1Polyhedron.html#a5d53d09dcc839672fedd4ab5d4142d57", null ],
    [ "add_congruence", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7df62db3bf13024d4ee9f8aaf0d27dc6", null ],
    [ "add_constraints", "classParma__Polyhedra__Library_1_1Polyhedron.html#af60c3f345fb8ec8c708e49e8fa33f737", null ],
    [ "add_recycled_constraints", "classParma__Polyhedra__Library_1_1Polyhedron.html#a4f9a47ba1b29f1e07a32542584d50686", null ],
    [ "add_generators", "classParma__Polyhedra__Library_1_1Polyhedron.html#a9a45b4b8f148a20359a2f3e2b1c2cb2d", null ],
    [ "add_recycled_generators", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab1b315e7f04c051a36f48d344dd34052", null ],
    [ "add_congruences", "classParma__Polyhedra__Library_1_1Polyhedron.html#a96e902093a55f87f0aebc2bb13a8d740", null ],
    [ "add_recycled_congruences", "classParma__Polyhedra__Library_1_1Polyhedron.html#a3569a428ad758dc9ac8273e0f1f77772", null ],
    [ "refine_with_constraint", "classParma__Polyhedra__Library_1_1Polyhedron.html#ad6a8cc7029bad7ad7ad116c90ff59aec", null ],
    [ "refine_with_congruence", "classParma__Polyhedra__Library_1_1Polyhedron.html#a236a18fe8cc922d00ee92a6c6e42f923", null ],
    [ "refine_with_constraints", "classParma__Polyhedra__Library_1_1Polyhedron.html#abfd98397c137d81dcc27111fba3ccd54", null ],
    [ "refine_with_congruences", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa26e1a5815b7a0c3b610395c854594bf", null ],
    [ "refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1Polyhedron.html#a075036249d2478e1710f5d6350c849f3", null ],
    [ "generalized_refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1Polyhedron.html#aeeb72a31f8e1823de7a8123585a331b6", null ],
    [ "refine_fp_interval_abstract_store", "classParma__Polyhedra__Library_1_1Polyhedron.html#a49fe44155b41ca85f41b2abc99c39e13", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Polyhedron.html#a3c1e5a2419a5f4a5cf89133606ed1680", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Polyhedron.html#a05fba1023938607f7c5e345c0be716e3", null ],
    [ "intersection_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a8132d1a9b329271fb4f7faeb59c89c39", null ],
    [ "poly_hull_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a4b428098e57a9101473a54cd71a0753f", null ],
    [ "upper_bound_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7e68bea365fe939d08c91ec4edc61a2b", null ],
    [ "poly_difference_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a672b0568e7a27c37b3afde649f7c0171", null ],
    [ "difference_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#aeb14f5522982b3874f2cd19586813421", null ],
    [ "simplify_using_context_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa809bff4b85d09cd801e5e5cde1b8c06", null ],
    [ "affine_image", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac93800b9ec7aae75937598e1f2209b1f", null ],
    [ "affine_form_image", "classParma__Polyhedra__Library_1_1Polyhedron.html#a26cdbeaa84beec1df0c9f86b73b20cfb", null ],
    [ "affine_preimage", "classParma__Polyhedra__Library_1_1Polyhedron.html#af47944944e16e786df5c0671e7baa995", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Polyhedron.html#a4f514edad990412bd66cc666347103ab", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Polyhedron.html#a08e91d11b3deb5b694356b5573d2547a", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Polyhedron.html#a50e1047c49fffb06bc5089a06a051a3d", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Polyhedron.html#acbc86683af6afc0818cc9e980a84fcb8", null ],
    [ "bounded_affine_image", "classParma__Polyhedra__Library_1_1Polyhedron.html#ae89cd985111a1a27c60a6fcc28ae9788", null ],
    [ "bounded_affine_preimage", "classParma__Polyhedra__Library_1_1Polyhedron.html#a371deb67f73bf27ac9a7ff6f2216db9c", null ],
    [ "time_elapse_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a98c785602c5af8f7e0c1be92bb5e8b71", null ],
    [ "positive_time_elapse_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab09d5e94c90cbf25d3713da3b941a459", null ],
    [ "wrap_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6b987d283ce345c52b5d193c0688ad28", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Polyhedron.html#a90016052cbe535d7e8b1e20a2c599053", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Polyhedron.html#ac26060b9b14465d4f1d948ab9c838c9c", null ],
    [ "topological_closure_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#ae10fbc38125e63858549f5ec8a25e046", null ],
    [ "BHRZ03_widening_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7366f9b91109b63f078e963bccd9f5b4", null ],
    [ "limited_BHRZ03_extrapolation_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a281b8db6a8e0014ab2c41dd15f8c0708", null ],
    [ "bounded_BHRZ03_extrapolation_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a1a3647877302fc6e0e583b8b881a7a4f", null ],
    [ "H79_widening_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#af074d4d4d406dd065812b32cc8714222", null ],
    [ "widening_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6e9d9dd7740b414d407c16687c99a88e", null ],
    [ "limited_H79_extrapolation_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#acf531d280805472a54c22fed0f689932", null ],
    [ "bounded_H79_extrapolation_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a9764ef2f159cfdcca3f151e899bd43ef", null ],
    [ "add_space_dimensions_and_embed", "classParma__Polyhedra__Library_1_1Polyhedron.html#a527e7c81841bbcf1963c6e260dadfe01", null ],
    [ "add_space_dimensions_and_project", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa6b6fed08414c86d33fc4a44c59e9e22", null ],
    [ "concatenate_assign", "classParma__Polyhedra__Library_1_1Polyhedron.html#a87ebe6f7cd176227f61c6d0fe47a4f68", null ],
    [ "remove_space_dimensions", "classParma__Polyhedra__Library_1_1Polyhedron.html#a3065d01256aa333117e0ee24d99b4431", null ],
    [ "remove_higher_space_dimensions", "classParma__Polyhedra__Library_1_1Polyhedron.html#adee3b5c0c3800ce2214e68a156cbcf77", null ],
    [ "map_space_dimensions", "classParma__Polyhedra__Library_1_1Polyhedron.html#a5c5da855445b7c877a626d824dfce64e", null ],
    [ "expand_space_dimension", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6b737abc8f33b2a2362e3f9c9ab08d58", null ],
    [ "fold_space_dimensions", "classParma__Polyhedra__Library_1_1Polyhedron.html#a418f9959fe50f163773ad9de147821ed", null ],
    [ "m_swap", "classParma__Polyhedra__Library_1_1Polyhedron.html#a9bc768bb8d7d9b971b44b8b3be738963", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Polyhedron.html#a547a8d96908afe5a7f9e4ba2e10d7ac8", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Polyhedron.html#aefab726809c553c136e5d8fda50c276e", null ],
    [ "print", "classParma__Polyhedra__Library_1_1Polyhedron.html#a1d7db8ee4d8972c1818a36d6517ebbff", null ],
    [ "ascii_load", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa38fbbd15d5dc2e98d5b24c92b06c290", null ],
    [ "total_memory_in_bytes", "classParma__Polyhedra__Library_1_1Polyhedron.html#a6c7c72e56241da463eaeccdff79b6d49", null ],
    [ "external_memory_in_bytes", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa78179b1d8478dce6cf572af8e0b9cb4", null ],
    [ "hash_code", "classParma__Polyhedra__Library_1_1Polyhedron.html#a86d2bbceaa288f2f605ac88516d313cb", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Polyhedron.html#a249ea59c1765ea299f4d9471388aa5f9", null ],
    [ "overapproximate_linear_form", "classParma__Polyhedra__Library_1_1Polyhedron.html#af8c0f1f8dc80d82fed8943f2c5737d2d", null ],
    [ "positive_time_elapse_assign_impl", "classParma__Polyhedra__Library_1_1Polyhedron.html#a4323c442dfb82f7b4833ba883082fb24", null ],
    [ "conversion", "classParma__Polyhedra__Library_1_1Polyhedron.html#ab15453818ae4bfd7dfd93b1734ad0fd3", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Polyhedron.html#a7eaaf0c6e28df76668ae4c76492fc7c3", null ],
    [ "add_and_minimize", "classParma__Polyhedra__Library_1_1Polyhedron.html#a811deb5e03455e8f41bffb1deb42192f", null ],
    [ "add_and_minimize", "classParma__Polyhedra__Library_1_1Polyhedron.html#aa4713d4e7aca1fdb880a660c1b75b9b5", null ],
    [ "simplify", "classParma__Polyhedra__Library_1_1Polyhedron.html#a4fa68a8f4c423b47a7b71a929def311a", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Polyhedron.html#ad84befb6d0ded481871cbef1b7306824", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Polyhedron.html#a941caad4d0717e0fab30bf246adc0370", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1Polyhedron.html#af882ff84afd3c2507e17ffa62ffd20a0", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Polyhedron.html#a8af124edba7c75bc76ec394405aa893e", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Polyhedron.html#a941caad4d0717e0fab30bf246adc0370", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Polyhedron.html#a8af124edba7c75bc76ec394405aa893e", null ]
];