var classParma__Polyhedra__Library_1_1Octagonal__Shape =
[
    [ "coefficient_type_base", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a96bae54a01fe00bad4306bec61bb4687", null ],
    [ "coefficient_type", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a891529f721ff485fe2ec90ac48952cc6", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab38e5d3ce8cc120ce4b534bc43d90d34", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a940509da64dedf971ad0e8c07fa75bc6", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaccc951498a59150e2297e6a9a3843a9", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae37107ec8d1402bb69ac6462d7f4646d", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a5e74729a5f7cabef57fb795cc728869c", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a8a329c1ea10527cde394abab15b67356", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46797ad634dc267c1264aa046c69f9f8", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af01e11ba0928481fccc99a0c1cace0d9", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa8decb7c7093c9cde1255a6c1af62d4", null ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a9ff9fc541a420e15ea669068b9c9cc69", null ],
    [ "~Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af1921cd40fb0920e1173cf67418c63fe", null ],
    [ "operator=", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a7f222ac228554b369d460087815b87", null ],
    [ "m_swap", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1f116cd62c9c54702aeafb564bf8e400", null ],
    [ "space_dimension", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aed38463ae788879580d6372653452603", null ],
    [ "affine_dimension", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a8b99abb6e15eedbdb94e2466e8304c52", null ],
    [ "constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab5dfec17f683d1cbe01cfc71d601108c", null ],
    [ "minimized_constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af14ea5b6122685afd62a3df786512d77", null ],
    [ "congruences", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af7fd07f1f8d91c830130c061da7b6c56", null ],
    [ "minimized_congruences", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab7c86f7ff6b09ff72e3ee3382b4c933b", null ],
    [ "contains", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae85fbe787fa3e172ecf6a63b2847d69a", null ],
    [ "strictly_contains", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af2c70f89a472f7fa34ba64817693776a", null ],
    [ "is_disjoint_from", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0d1677ef76c939ca2025722d2ee249e2", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a81c8a26a02090eb4fb9255dd814514a8", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2d266342acc104c59dc0046242ccdac8", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46a4105c8476e5f5260a775777398586", null ],
    [ "is_empty", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a353fe86259fbb2dd09d451e9dd468676", null ],
    [ "is_universe", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaae8e418bb3d7a1432117530eaea7ec4", null ],
    [ "is_discrete", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae3be22e7dcdf54fdc0fb976fd755d0c7", null ],
    [ "is_bounded", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a74d2b64496aa448a85ec0b370cee0977", null ],
    [ "is_topologically_closed", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a3905c42e02befd8a894c57abd9f972f5", null ],
    [ "contains_integer_point", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a22b6ac7ec1477dc82d6db22900b59be2", null ],
    [ "constrains", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad423a6ddce01a2f2efb34b826d0de921", null ],
    [ "bounds_from_above", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a7ae373e57180f03b09aa0e38d1f19811", null ],
    [ "bounds_from_below", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1ae372d4f3b58cfa4af6edd51d845209", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e90a75aac44c14997804b8911ff7bbb", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acb19de0243a618e9bf3d62e2ee04ae01", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acfec639e917dfd6eb63c4006ac55b807", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a217e4addfae235df12c449320e65f891", null ],
    [ "frequency", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a508d952b878adf2e55d70d6ca1e64d04", null ],
    [ "OK", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a35518da8c480784110d40b680256bd61", null ],
    [ "add_constraint", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aae058fd9619a17e121c3aab9b0612d81", null ],
    [ "add_constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adc269190695c1745ab086168fcf35835", null ],
    [ "add_recycled_constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e09e7efc2f63aba534614086427bf49", null ],
    [ "add_congruence", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e9ecea59dea0ccb1cc3600bc11f1056", null ],
    [ "add_congruences", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aa493e3939364ce0db66b42f0ef6511d0", null ],
    [ "add_recycled_congruences", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1cd37a76428add108f267548ae76664b", null ],
    [ "refine_with_constraint", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a594973c5284386e52b8c33b206a47907", null ],
    [ "refine_with_congruence", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a580264341ec83f4bf3d6da1205939b0a", null ],
    [ "refine_with_constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac6376a87e99d3cdabaa6ee7542474849", null ],
    [ "refine_with_congruences", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aa317313059bdf973567d2fcf5e030212", null ],
    [ "refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab88fa5dbd9a213a4826f1c766d547b55", null ],
    [ "generalized_refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1910bb42882fe059a2ed18f5bad0a501", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afea57a711a6b7a5d501112b84b246759", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a107c769c3c982506e2abf6979b9e92f6", null ],
    [ "intersection_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfde1aac87d8218fce0fa9b4ea8a5eb1", null ],
    [ "upper_bound_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aec298ee7df246c945e6a56442e04176d", null ],
    [ "upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfb434e3d574f4bd53314ac8749c4731", null ],
    [ "integer_upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a79864149b95e4560a85aa80eb9c1303a", null ],
    [ "difference_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a72782e7d9a6612efd73b253b0f862c6b", null ],
    [ "simplify_using_context_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a0d8c78069019f44dc34ebab82ecfc6", null ],
    [ "affine_image", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#accc6c6488ea9d8555ea8e978cf188749", null ],
    [ "affine_form_image", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a4b561b7d32821298049fd05598b965f3", null ],
    [ "affine_preimage", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aba9abb279871c30a4f0c6cbb188fecc1", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a934cc1f45a6d438f5d468276140cd5a8", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a196d1efc79437ca1d96b79b7cd60387f", null ],
    [ "bounded_affine_image", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab499fba7b7be2932147748248180e057", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a702b00ff42a88c23ab25eecf0e9acef0", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a25f104e58f88e05dfcb905bcd66e493b", null ],
    [ "bounded_affine_preimage", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0d4db6f54c7332e1a2e0bc85e16ba176", null ],
    [ "time_elapse_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a44e10aa0180433db7d19fb8e473dc829", null ],
    [ "wrap_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1d5a47e2290eea8e036bd1623aba53d5", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a52516b2247ed249d7989a7048a677614", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adbbe0f9a58b8cfa5c92d54082f2955f2", null ],
    [ "topological_closure_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad8d04d80653fb850dd92468af1995f97", null ],
    [ "CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1d780ef5b99cc9752eb322353b7b6b08", null ],
    [ "CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af53fae5a9b3291b56e90e544402f2c0b", null ],
    [ "BHMZ05_widening_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a9b7061aa20aa4b513216bcdb1a905ce7", null ],
    [ "widening_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a173628da404c1dc2c4d423cad7f9f960", null ],
    [ "limited_BHMZ05_extrapolation_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa62abe41a99d6a01cca319ed860bb5b", null ],
    [ "CC76_narrowing_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46d5dc7df45abdea275f0295fee58c23", null ],
    [ "limited_CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a87aadd3a9d47e978a32c9867b13220a4", null ],
    [ "add_space_dimensions_and_embed", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a703f57855b17ef63b28f88fe13a51870", null ],
    [ "add_space_dimensions_and_project", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a204fb0538d07ee8ac3d5f2724419928b", null ],
    [ "concatenate_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af41476c22751c8d79e8599443aea93da", null ],
    [ "remove_space_dimensions", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af3135ed5b5cb04d1e8a54fa9be77b90f", null ],
    [ "remove_higher_space_dimensions", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aba8ba56b075b2be7b6309cfaed039070", null ],
    [ "map_space_dimensions", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adb81ef7bfbf3fbe1cedb4776c558c869", null ],
    [ "expand_space_dimension", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a100662089d61a01ea43a28a944da266c", null ],
    [ "fold_space_dimensions", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6156f452e023eb181658f23bde09ec15", null ],
    [ "export_interval_constraints", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a65fe7fbf38e2395261aefa548bf71e94", null ],
    [ "refine_fp_interval_abstract_store", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e984df6be52ebfb7284efb4c31d8e76", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a3b9f6fbac96e03a00d061a2cd2ca2baf", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a7dcb9b448c8c0171e18f29551077d133", null ],
    [ "print", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a04704288741dbaf6f50e8fc09c43f737", null ],
    [ "ascii_load", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aafdd0083c1c10d49e06f4718a826ae1b", null ],
    [ "total_memory_in_bytes", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1091bf4d0e8ce7672f907cf5e7921120", null ],
    [ "external_memory_in_bytes", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af9503f2a0fd1535ce7cb9465908006dc", null ],
    [ "hash_code", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6f9c769f48ed91cd71bec247b7733430", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad9e4b27a90287bc7f17da3de37be34d2", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad597da38af773e6cd9335ffd866fa32a", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a634913398afa411ada69f973e0acdb3f", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a197fc2645bde64519a993bebc73f2caa", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a9a6c3fb1249ffaf38f7ed7498c138557", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a11b4e4651b98d2af87bbc3ac55d76bbb", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afb32b5b308dcb625f5a62006c6f3625a", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aee949687b91366506561d398d257483b", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af34d4911235992f1f10dcf2f772ffe05", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aedd7f0d898b4ab1df6dfa90605fede79", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a50ca45a8cfc186aa1fd90160b643d766", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a003331e749ebf3ac37f3d5d01005321a", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae3a252c7d19e09650769922c1874a2ad", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a634913398afa411ada69f973e0acdb3f", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a197fc2645bde64519a993bebc73f2caa", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaec5aac18085c547d9e8a207e2a91a2a", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad178f59cac52085594b73fcdff001cab", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad96422b035879adfe42f8ffd3ac2bcd4", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab030b7a285d9b5e6470263311eeb87f4", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a5d905934786546ee29986ddc15e2536b", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac0753202309a8659d436445a609d8ebd", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a07210f7190db4ecbd9af64ae673e7c00", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2b05cfa517e14902fe16c4c32c2cb543", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0851645a537132ba61da46cf65011cd8", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad597da38af773e6cd9335ffd866fa32a", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad9e4b27a90287bc7f17da3de37be34d2", null ]
];