var classParma__Polyhedra__Library_1_1BD__Shape =
[
    [ "coefficient_type_base", "classParma__Polyhedra__Library_1_1BD__Shape.html#acfed8bc19e046453778c9d99d84df283", null ],
    [ "coefficient_type", "classParma__Polyhedra__Library_1_1BD__Shape.html#a12dc6df3a06f4c97c6bb2264bbad05ac", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#aab3964a5c29992e6476852c9d246fe6f", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a3825b4905d72422089bf28d3c95c2964", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a26a38ad6506b5c3154e90e696ea6dc88", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a128b2fafec11e096e41f78710ba2ff0a", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a15b3e8152862a6b98ecf1c4f4a142634", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#adbf2609849c95cfb7277df1edc69534f", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#afaa5d6b3c1b3b83161b619c28c5f9936", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a587ebb6173af401b6fc9d274bb839608", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a25a2d683973c6c6901e47c4fe90cf2b1", null ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#a96f9f41695040221ad560cb4ec452ef9", null ],
    [ "~BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html#aa78a6abbbb3c425992ca644f732e69e8", null ],
    [ "operator=", "classParma__Polyhedra__Library_1_1BD__Shape.html#abee6d42dd6f94979bcc7fb3d51102864", null ],
    [ "m_swap", "classParma__Polyhedra__Library_1_1BD__Shape.html#a867bed09df5c122833745b9a4cbfa3ea", null ],
    [ "space_dimension", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8101d965bc32e4ab1df6aa445730769b", null ],
    [ "affine_dimension", "classParma__Polyhedra__Library_1_1BD__Shape.html#ad09a9ccc89ace499a888b6b1a1f4ce44", null ],
    [ "constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1e645f35cbeedf3341428988157f71ab", null ],
    [ "minimized_constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a24fbe68af11e373092f23f59b6cfd3e1", null ],
    [ "congruences", "classParma__Polyhedra__Library_1_1BD__Shape.html#ac7f89b09f6755cdcd97daa3a92522b00", null ],
    [ "minimized_congruences", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8f0bdfca2a6993bfa08358319d589ab6", null ],
    [ "bounds_from_above", "classParma__Polyhedra__Library_1_1BD__Shape.html#a79a586ca093d218e5603380ac0475717", null ],
    [ "bounds_from_below", "classParma__Polyhedra__Library_1_1BD__Shape.html#a641b55dd6c26bce06bd8041b38aec873", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1BD__Shape.html#aa7b3a5c12ea008b78eed88a621c1fab1", null ],
    [ "maximize", "classParma__Polyhedra__Library_1_1BD__Shape.html#ae61fdcc22d1e0fe43b94194f2eadaa1a", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1BD__Shape.html#a33daeddebffc6eb847edd92c3ba045dc", null ],
    [ "minimize", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1d00782cbab77286295552af7dba7ed8", null ],
    [ "frequency", "classParma__Polyhedra__Library_1_1BD__Shape.html#aca71bae643870b4a7aaaabbab838c330", null ],
    [ "contains", "classParma__Polyhedra__Library_1_1BD__Shape.html#a6a3dd351c33d66250d2b4ac639768f07", null ],
    [ "strictly_contains", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8a87935278cb7b1290301e96cb82fcb1", null ],
    [ "is_disjoint_from", "classParma__Polyhedra__Library_1_1BD__Shape.html#a5e972fbb672e9b2faec34b949c9a2918", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1BD__Shape.html#a75188bcee0bfc88a4c8571acc04a1826", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1BD__Shape.html#a4aef1a4f6e9bed5d473e98320401e0e5", null ],
    [ "relation_with", "classParma__Polyhedra__Library_1_1BD__Shape.html#a16f61fdba7e14a67990a84e93be00efb", null ],
    [ "is_empty", "classParma__Polyhedra__Library_1_1BD__Shape.html#acaa538c9c00b2f69301365d916bb49e8", null ],
    [ "is_universe", "classParma__Polyhedra__Library_1_1BD__Shape.html#a620d5cdb01b8b20848ca01f4e4c05b4f", null ],
    [ "is_discrete", "classParma__Polyhedra__Library_1_1BD__Shape.html#a242d9bf0b5b215d4aa771e9f8595baea", null ],
    [ "is_topologically_closed", "classParma__Polyhedra__Library_1_1BD__Shape.html#a54f33edf5fdf4c6f606136b882be9f1d", null ],
    [ "is_bounded", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8c73e2c464d5e93dc55862d00d5478f8", null ],
    [ "contains_integer_point", "classParma__Polyhedra__Library_1_1BD__Shape.html#a396bd79b5d57d54685d9c1b9d970c00e", null ],
    [ "constrains", "classParma__Polyhedra__Library_1_1BD__Shape.html#ad369744c43a49ebac904bc3e17de0478", null ],
    [ "OK", "classParma__Polyhedra__Library_1_1BD__Shape.html#a29212d49685544d8a3c71993bd30f467", null ],
    [ "add_constraint", "classParma__Polyhedra__Library_1_1BD__Shape.html#a20814dec69b3a6602b70a9ad50db9b2a", null ],
    [ "add_congruence", "classParma__Polyhedra__Library_1_1BD__Shape.html#acf4dc2de16f4a54ca03daa6ac1d31ce2", null ],
    [ "add_constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a28b268e37d25a0cfa2b5bf39e85c758d", null ],
    [ "add_recycled_constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a535090b407c713681228d6ab2b835e36", null ],
    [ "add_congruences", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0cc08ca5d72d5cf465eb7812ffbb156a", null ],
    [ "add_recycled_congruences", "classParma__Polyhedra__Library_1_1BD__Shape.html#aa85819690f928a46e3f437bfe629e976", null ],
    [ "refine_with_constraint", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8ede75fbd470fa30f11d4c02672883f5", null ],
    [ "refine_with_congruence", "classParma__Polyhedra__Library_1_1BD__Shape.html#ace010a880cb8574335f1be294907de89", null ],
    [ "refine_with_constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8e13e7d3536de2745bc9e58a25b75b77", null ],
    [ "refine_with_congruences", "classParma__Polyhedra__Library_1_1BD__Shape.html#a35f19d0e7190c5a18aebc9ced95d554e", null ],
    [ "refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1BD__Shape.html#ac68574b9eea6918a73dca2ce92a82fd7", null ],
    [ "generalized_refine_with_linear_form_inequality", "classParma__Polyhedra__Library_1_1BD__Shape.html#a5851243f84aa67103a7f805232daecad", null ],
    [ "export_interval_constraints", "classParma__Polyhedra__Library_1_1BD__Shape.html#a9f427e126a129393342ba033e08c5d39", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1BD__Shape.html#a668cbd7cea86f47c4e2b303468083712", null ],
    [ "unconstrain", "classParma__Polyhedra__Library_1_1BD__Shape.html#ad2e535d5b20d25d36b4744da392edf02", null ],
    [ "intersection_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a86dd59c40a3c9867c2979ff24ba342c2", null ],
    [ "upper_bound_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0442c5079b3de8dcac61c224ee7a2e6f", null ],
    [ "upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1BD__Shape.html#a4b7615a8ec5120dc083f368ecfe2d1da", null ],
    [ "integer_upper_bound_assign_if_exact", "classParma__Polyhedra__Library_1_1BD__Shape.html#a6ef0e7043830c5e6b9ffd67697d22c04", null ],
    [ "difference_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a894e92407922be006a76577cf47b8589", null ],
    [ "simplify_using_context_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a84a9c57aa31433a277d9be6b0077065a", null ],
    [ "affine_image", "classParma__Polyhedra__Library_1_1BD__Shape.html#a4e04c3a6c835332c31dfbb928b31144e", null ],
    [ "affine_form_image", "classParma__Polyhedra__Library_1_1BD__Shape.html#a9743d54c550c39688a16670c49d7272e", null ],
    [ "affine_preimage", "classParma__Polyhedra__Library_1_1BD__Shape.html#a07cc48290e435dfb739fb565ff1aa3fa", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1BD__Shape.html#ae0ba85e8cab7e4e95ec001bde5bdd99d", null ],
    [ "generalized_affine_image", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0acf1147e3f81830606dec4cc8faddd4", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1BD__Shape.html#a988ff507806fa8126649f463ef6a1f31", null ],
    [ "generalized_affine_preimage", "classParma__Polyhedra__Library_1_1BD__Shape.html#a79acafbe4f67eb7e2710287bcd60db96", null ],
    [ "bounded_affine_image", "classParma__Polyhedra__Library_1_1BD__Shape.html#acda762f8c081fed2862260211618fce0", null ],
    [ "bounded_affine_preimage", "classParma__Polyhedra__Library_1_1BD__Shape.html#a178a6a88143f44b43939d36024af6162", null ],
    [ "time_elapse_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a5a66e6f883c7310ddbc312f78bb0970f", null ],
    [ "wrap_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#ab109e8a2fca1324773e2a5777f75c852", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1BD__Shape.html#a3e0339ccaf8da39b9fd21ff8777e99e4", null ],
    [ "drop_some_non_integer_points", "classParma__Polyhedra__Library_1_1BD__Shape.html#a2204d6d24f9c68fdb6a72062afe9a209", null ],
    [ "topological_closure_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#ad80989353ea3738abdb6b605d27cc8fa", null ],
    [ "CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a9507085c5b0efd13c80f08a22b0f5529", null ],
    [ "CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8c7ffb3e15a1f5746c633af2af465556", null ],
    [ "BHMZ05_widening_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1a02b17cbccf348192f3e7f776b3b3fd", null ],
    [ "limited_BHMZ05_extrapolation_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#aeda87d46bc3b54b420a475934e0e1cb6", null ],
    [ "CC76_narrowing_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#adf3cfc56df68bc8063e6e9eb3d0ad3f1", null ],
    [ "limited_CC76_extrapolation_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a2af430cd70ac416ca0907312b65812e6", null ],
    [ "H79_widening_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a5d71f71f50ba04fe5f810acf0cf1e294", null ],
    [ "widening_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a00b832cc0784b7b30f4d4a2f738a3032", null ],
    [ "limited_H79_extrapolation_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#accbd8986577794cea90edef63e859ab1", null ],
    [ "add_space_dimensions_and_embed", "classParma__Polyhedra__Library_1_1BD__Shape.html#a9c0703b2311336754e28a7f739b7e685", null ],
    [ "add_space_dimensions_and_project", "classParma__Polyhedra__Library_1_1BD__Shape.html#afa8a10ff4b09f8a87e3c558a39f5888e", null ],
    [ "concatenate_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#ab0a670aeef72d808d620bbc33a5e8cd7", null ],
    [ "remove_space_dimensions", "classParma__Polyhedra__Library_1_1BD__Shape.html#a63e8c0f76da4e9b3520aa338d152d253", null ],
    [ "remove_higher_space_dimensions", "classParma__Polyhedra__Library_1_1BD__Shape.html#ab054f67fb31ea4e860dd7c24c0b56676", null ],
    [ "map_space_dimensions", "classParma__Polyhedra__Library_1_1BD__Shape.html#a4780bcf6d4bced818a0cc1b6ed7c97d2", null ],
    [ "expand_space_dimension", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0badc932380dcb7f72ea50ca922d9d4b", null ],
    [ "fold_space_dimensions", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1f8426558552c358c30b6263c758fe51", null ],
    [ "refine_fp_interval_abstract_store", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0a486044e2b8a3efc48b5d73b6af3267", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1BD__Shape.html#aedabe8ecd0866b972e97709e17f94681", null ],
    [ "ascii_dump", "classParma__Polyhedra__Library_1_1BD__Shape.html#a82b35fc075e1e9542d4cc5cff2e236f8", null ],
    [ "print", "classParma__Polyhedra__Library_1_1BD__Shape.html#a93c1c491c0035f6c38b9ee036184aa7e", null ],
    [ "ascii_load", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1a6088f536e9340145630576cfd6e6b9", null ],
    [ "total_memory_in_bytes", "classParma__Polyhedra__Library_1_1BD__Shape.html#a033967c42f02b6029fc4d6153eb8072a", null ],
    [ "external_memory_in_bytes", "classParma__Polyhedra__Library_1_1BD__Shape.html#a25c5ef784f17646705c76a5be6c724a3", null ],
    [ "hash_code", "classParma__Polyhedra__Library_1_1BD__Shape.html#ae0a1b4b4a344cad01c58e8e006a7ff16", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8a1cd7df2586fcb1c129b1ec5a28fe9f", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1BD__Shape.html#a91187ba19738062968cc1cb26b135a6a", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1BD__Shape.html#a54d9925e5f42a7730cfa90a3d537f1a0", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1BD__Shape.html#a45fd50a7deed65baf4e64b803a595c29", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#acad0e332f148041d23f17cdf85b80568", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8e28c15a0d7487efa59258598e2f78b2", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#af0d016bccf8f6a9323cdbd4743003eb2", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a01e1250fa095e6dac631943527b5e41c", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#abe5a9b3a09856b591bf8d94b53d1e673", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a26ed8b6a9eba118ffd48ecfd8bb74bbf", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0ff8a3e3f7c118f923482924b1862c2e", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#afd263c6cdcbb67035989078c9058bb19", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a21d79f277ceee36111baef3184e8d2cd", null ],
    [ "operator==", "classParma__Polyhedra__Library_1_1BD__Shape.html#a54d9925e5f42a7730cfa90a3d537f1a0", null ],
    [ "operator!=", "classParma__Polyhedra__Library_1_1BD__Shape.html#a45fd50a7deed65baf4e64b803a595c29", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a32c0ddfdabd75501718ed9f44f6d9ae2", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a830339e65ebcd4c100c672487dc63f33", null ],
    [ "rectilinear_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#aaf0d15460d44b410c5a223d13b447b1a", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a900609f82bcb2d07dab53d7bd2035ec8", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a43c478e6516cd11d378e25f16e669514", null ],
    [ "euclidean_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a1d502ed8aa71e78a52f33d9b16704974", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a0aa903d00357007b8ef684059f92a8d6", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a198e5e17ee2a7484f89d293b8bbf5ccf", null ],
    [ "l_infinity_distance_assign", "classParma__Polyhedra__Library_1_1BD__Shape.html#a4ac2269cb78d6549ccb1d573929be1c7", null ],
    [ "swap", "classParma__Polyhedra__Library_1_1BD__Shape.html#a91187ba19738062968cc1cb26b135a6a", null ],
    [ "operator<<", "classParma__Polyhedra__Library_1_1BD__Shape.html#a8a1cd7df2586fcb1c129b1ec5a28fe9f", null ]
];