var namespaceParma__Polyhedra__Library =
[
    [ "IO_Operators", "namespaceParma__Polyhedra__Library_1_1IO__Operators.html", null ],
    [ "Implementation", null, [
      [ "Watchdog", null, [
        [ "Time", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time" ],
        [ "Handler_Flag", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Flag.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Flag" ],
        [ "Pending_List", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List" ],
        [ "Pending_Element", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element" ],
        [ "Handler", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler" ],
        [ "Handler_Function", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Function.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Function" ]
      ] ],
      [ "EList", "classParma__Polyhedra__Library_1_1Implementation_1_1EList.html", "classParma__Polyhedra__Library_1_1Implementation_1_1EList" ],
      [ "EList_Iterator", "classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html", "classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator" ],
      [ "Doubly_Linked_Object", "classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html", "classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object" ]
    ] ],
    [ "Checked_Number", "classParma__Polyhedra__Library_1_1Checked__Number.html", "classParma__Polyhedra__Library_1_1Checked__Number" ],
    [ "Concrete_Expression", "classParma__Polyhedra__Library_1_1Concrete__Expression.html", "classParma__Polyhedra__Library_1_1Concrete__Expression" ],
    [ "Binary_Operator", "classParma__Polyhedra__Library_1_1Binary__Operator.html", null ],
    [ "Unary_Operator", "classParma__Polyhedra__Library_1_1Unary__Operator.html", null ],
    [ "Cast_Operator", "classParma__Polyhedra__Library_1_1Cast__Operator.html", null ],
    [ "Integer_Constant", "classParma__Polyhedra__Library_1_1Integer__Constant.html", null ],
    [ "Floating_Point_Constant", "classParma__Polyhedra__Library_1_1Floating__Point__Constant.html", null ],
    [ "Approximable_Reference", "classParma__Polyhedra__Library_1_1Approximable__Reference.html", null ],
    [ "Linear_Form", "classParma__Polyhedra__Library_1_1Linear__Form.html", "classParma__Polyhedra__Library_1_1Linear__Form" ],
    [ "FP_Oracle", "classParma__Polyhedra__Library_1_1FP__Oracle.html", "classParma__Polyhedra__Library_1_1FP__Oracle" ],
    [ "Variable", "classParma__Polyhedra__Library_1_1Variable.html", "classParma__Polyhedra__Library_1_1Variable" ],
    [ "Throwable", "classParma__Polyhedra__Library_1_1Throwable.html", "classParma__Polyhedra__Library_1_1Throwable" ],
    [ "Recycle_Input", "structParma__Polyhedra__Library_1_1Recycle__Input.html", null ],
    [ "Box", "classParma__Polyhedra__Library_1_1Box.html", "classParma__Polyhedra__Library_1_1Box" ],
    [ "Interval", "classParma__Polyhedra__Library_1_1Interval.html", "classParma__Polyhedra__Library_1_1Interval" ],
    [ "Select_Temp_Boundary_Type", "structParma__Polyhedra__Library_1_1Select__Temp__Boundary__Type.html", null ],
    [ "Variables_Set", "classParma__Polyhedra__Library_1_1Variables__Set.html", "classParma__Polyhedra__Library_1_1Variables__Set" ],
    [ "Octagonal_Shape", "classParma__Polyhedra__Library_1_1Octagonal__Shape.html", "classParma__Polyhedra__Library_1_1Octagonal__Shape" ],
    [ "BD_Shape", "classParma__Polyhedra__Library_1_1BD__Shape.html", "classParma__Polyhedra__Library_1_1BD__Shape" ],
    [ "Linear_Expression", "classParma__Polyhedra__Library_1_1Linear__Expression.html", "classParma__Polyhedra__Library_1_1Linear__Expression" ],
    [ "Constraint", "classParma__Polyhedra__Library_1_1Constraint.html", "classParma__Polyhedra__Library_1_1Constraint" ],
    [ "Generator", "classParma__Polyhedra__Library_1_1Generator.html", "classParma__Polyhedra__Library_1_1Generator" ],
    [ "Grid_Generator", "classParma__Polyhedra__Library_1_1Grid__Generator.html", "classParma__Polyhedra__Library_1_1Grid__Generator" ],
    [ "Congruence", "classParma__Polyhedra__Library_1_1Congruence.html", "classParma__Polyhedra__Library_1_1Congruence" ],
    [ "Smash_Reduction", "classParma__Polyhedra__Library_1_1Smash__Reduction.html", "classParma__Polyhedra__Library_1_1Smash__Reduction" ],
    [ "Constraints_Reduction", "classParma__Polyhedra__Library_1_1Constraints__Reduction.html", "classParma__Polyhedra__Library_1_1Constraints__Reduction" ],
    [ "Congruences_Reduction", "classParma__Polyhedra__Library_1_1Congruences__Reduction.html", "classParma__Polyhedra__Library_1_1Congruences__Reduction" ],
    [ "Shape_Preserving_Reduction", "classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html", "classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction" ],
    [ "No_Reduction", "classParma__Polyhedra__Library_1_1No__Reduction.html", "classParma__Polyhedra__Library_1_1No__Reduction" ],
    [ "Partially_Reduced_Product", "classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html", "classParma__Polyhedra__Library_1_1Partially__Reduced__Product" ],
    [ "Constraint_System", "classParma__Polyhedra__Library_1_1Constraint__System.html", "classParma__Polyhedra__Library_1_1Constraint__System" ],
    [ "Constraint_System_const_iterator", "classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html", "classParma__Polyhedra__Library_1_1Constraint__System__const__iterator" ],
    [ "Congruence_System", "classParma__Polyhedra__Library_1_1Congruence__System.html", "classParma__Polyhedra__Library_1_1Congruence__System" ],
    [ "Poly_Con_Relation", "classParma__Polyhedra__Library_1_1Poly__Con__Relation.html", "classParma__Polyhedra__Library_1_1Poly__Con__Relation" ],
    [ "Generator_System", "classParma__Polyhedra__Library_1_1Generator__System.html", "classParma__Polyhedra__Library_1_1Generator__System" ],
    [ "Generator_System_const_iterator", "classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html", "classParma__Polyhedra__Library_1_1Generator__System__const__iterator" ],
    [ "Poly_Gen_Relation", "classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html", "classParma__Polyhedra__Library_1_1Poly__Gen__Relation" ],
    [ "Polyhedron", "classParma__Polyhedra__Library_1_1Polyhedron.html", "classParma__Polyhedra__Library_1_1Polyhedron" ],
    [ "MIP_Problem", "classParma__Polyhedra__Library_1_1MIP__Problem.html", "classParma__Polyhedra__Library_1_1MIP__Problem" ],
    [ "Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Floating__Point__Expression" ],
    [ "Grid_Generator_System", "classParma__Polyhedra__Library_1_1Grid__Generator__System.html", "classParma__Polyhedra__Library_1_1Grid__Generator__System" ],
    [ "Grid", "classParma__Polyhedra__Library_1_1Grid.html", "classParma__Polyhedra__Library_1_1Grid" ],
    [ "C_Polyhedron", "classParma__Polyhedra__Library_1_1C__Polyhedron.html", "classParma__Polyhedra__Library_1_1C__Polyhedron" ],
    [ "Concrete_Expression_Type", "classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html", "classParma__Polyhedra__Library_1_1Concrete__Expression__Type" ],
    [ "Concrete_Expression_Common", "classParma__Polyhedra__Library_1_1Concrete__Expression__Common.html", "classParma__Polyhedra__Library_1_1Concrete__Expression__Common" ],
    [ "Binary_Operator_Common", "classParma__Polyhedra__Library_1_1Binary__Operator__Common.html", "classParma__Polyhedra__Library_1_1Binary__Operator__Common" ],
    [ "Unary_Operator_Common", "classParma__Polyhedra__Library_1_1Unary__Operator__Common.html", "classParma__Polyhedra__Library_1_1Unary__Operator__Common" ],
    [ "Cast_Operator_Common", "classParma__Polyhedra__Library_1_1Cast__Operator__Common.html", null ],
    [ "Integer_Constant_Common", "classParma__Polyhedra__Library_1_1Integer__Constant__Common.html", null ],
    [ "Floating_Point_Constant_Common", "classParma__Polyhedra__Library_1_1Floating__Point__Constant__Common.html", null ],
    [ "Approximable_Reference_Common", "classParma__Polyhedra__Library_1_1Approximable__Reference__Common.html", null ],
    [ "PIP_Problem", "classParma__Polyhedra__Library_1_1PIP__Problem.html", "classParma__Polyhedra__Library_1_1PIP__Problem" ],
    [ "PIP_Tree_Node", "classParma__Polyhedra__Library_1_1PIP__Tree__Node.html", "classParma__Polyhedra__Library_1_1PIP__Tree__Node" ],
    [ "PIP_Solution_Node", "classParma__Polyhedra__Library_1_1PIP__Solution__Node.html", "classParma__Polyhedra__Library_1_1PIP__Solution__Node" ],
    [ "PIP_Decision_Node", "classParma__Polyhedra__Library_1_1PIP__Decision__Node.html", "classParma__Polyhedra__Library_1_1PIP__Decision__Node" ],
    [ "BHRZ03_Certificate", "classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html", "classParma__Polyhedra__Library_1_1BHRZ03__Certificate" ],
    [ "H79_Certificate", "classParma__Polyhedra__Library_1_1H79__Certificate.html", "classParma__Polyhedra__Library_1_1H79__Certificate" ],
    [ "Grid_Certificate", "classParma__Polyhedra__Library_1_1Grid__Certificate.html", "classParma__Polyhedra__Library_1_1Grid__Certificate" ],
    [ "NNC_Polyhedron", "classParma__Polyhedra__Library_1_1NNC__Polyhedron.html", "classParma__Polyhedra__Library_1_1NNC__Polyhedron" ],
    [ "Pointset_Powerset", "classParma__Polyhedra__Library_1_1Pointset__Powerset.html", "classParma__Polyhedra__Library_1_1Pointset__Powerset" ],
    [ "Domain_Product", "classParma__Polyhedra__Library_1_1Domain__Product.html", null ],
    [ "Determinate", "classParma__Polyhedra__Library_1_1Determinate.html", "classParma__Polyhedra__Library_1_1Determinate" ],
    [ "Powerset", "classParma__Polyhedra__Library_1_1Powerset.html", "classParma__Polyhedra__Library_1_1Powerset" ],
    [ "Cast_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression" ],
    [ "Constant_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression" ],
    [ "Variable_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression" ],
    [ "Sum_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression" ],
    [ "Difference_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression" ],
    [ "Multiplication_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression" ],
    [ "Division_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression" ],
    [ "Opposite_Floating_Point_Expression", "classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html", "classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression" ],
    [ "Watchdog", "classParma__Polyhedra__Library_1_1Watchdog.html", "classParma__Polyhedra__Library_1_1Watchdog" ],
    [ "Threshold_Watcher", "classParma__Polyhedra__Library_1_1Threshold__Watcher.html", null ],
    [ "GMP_Integer", "classParma__Polyhedra__Library_1_1GMP__Integer.html", "classParma__Polyhedra__Library_1_1GMP__Integer" ]
];