var classparma__polyhedra__library_1_1Polyhedron =
[
    [ "space_dimension", "classparma__polyhedra__library_1_1Polyhedron.html#a812e3b442d41612ca88f8905d6cb49bd", null ],
    [ "affine_dimension", "classparma__polyhedra__library_1_1Polyhedron.html#a60ee53b704270f784fad7eab1a542bfd", null ],
    [ "constraints", "classparma__polyhedra__library_1_1Polyhedron.html#a4211b10c19024d7056b4e36e4d2b7cff", null ],
    [ "congruences", "classparma__polyhedra__library_1_1Polyhedron.html#ae17f1279a841b6efc0efa6441878c025", null ],
    [ "minimized_constraints", "classparma__polyhedra__library_1_1Polyhedron.html#afd99082f48df543223c3152ca1fe600c", null ],
    [ "minimized_congruences", "classparma__polyhedra__library_1_1Polyhedron.html#a34c73f38bc99dbcb38cc7214e1e0e82d", null ],
    [ "is_empty", "classparma__polyhedra__library_1_1Polyhedron.html#a1680eecb6021ebdb33388e32932e6ecc", null ],
    [ "is_universe", "classparma__polyhedra__library_1_1Polyhedron.html#a513cc77545233d96c437ba7e1d001557", null ],
    [ "is_bounded", "classparma__polyhedra__library_1_1Polyhedron.html#a2b74eef4fc5f2e35ba14f734f0e8e167", null ],
    [ "is_discrete", "classparma__polyhedra__library_1_1Polyhedron.html#ac2e30d8774b244ed1bd206f76e786745", null ],
    [ "is_topologically_closed", "classparma__polyhedra__library_1_1Polyhedron.html#a3527c6d35935d9860c07b31970d6dfc4", null ],
    [ "contains_integer_point", "classparma__polyhedra__library_1_1Polyhedron.html#a7ce8a057ee2d4a20b8820da2bb6dc2af", null ],
    [ "constrains", "classparma__polyhedra__library_1_1Polyhedron.html#a1217cb151cbdbbcf4391987b9e2d232c", null ],
    [ "bounds_from_above", "classparma__polyhedra__library_1_1Polyhedron.html#ab6edbecd120074f2661ed2cd06ce1cd1", null ],
    [ "bounds_from_below", "classparma__polyhedra__library_1_1Polyhedron.html#a9a6e20494d2e7c618d4c6aeab45bac30", null ],
    [ "maximize", "classparma__polyhedra__library_1_1Polyhedron.html#a945f11d66765e2f542f9c4fb654589d2", null ],
    [ "minimize", "classparma__polyhedra__library_1_1Polyhedron.html#a7e4588dc8f29c46edfb1fa34e6a9d424", null ],
    [ "maximize", "classparma__polyhedra__library_1_1Polyhedron.html#a110353a7864529b85d5465ac1bce2670", null ],
    [ "minimize", "classparma__polyhedra__library_1_1Polyhedron.html#a8f50e6dcc51327c56d99dc964961d6a2", null ],
    [ "relation_with", "classparma__polyhedra__library_1_1Polyhedron.html#a52ae035a37af93cc3115f3a45f4e032c", null ],
    [ "relation_with", "classparma__polyhedra__library_1_1Polyhedron.html#abfd8a93992bbf17101c53d68a44d9986", null ],
    [ "relation_with", "classparma__polyhedra__library_1_1Polyhedron.html#ac76c332a5b267f6b6bd749cc3b9e192e", null ],
    [ "contains", "classparma__polyhedra__library_1_1Polyhedron.html#a62737490fa8ee8763ee2ff8b54847670", null ],
    [ "strictly_contains", "classparma__polyhedra__library_1_1Polyhedron.html#a950e7082860fadc45452ffe241de4488", null ],
    [ "is_disjoint_from", "classparma__polyhedra__library_1_1Polyhedron.html#a8a9706372c9b371938f04b68516bb407", null ],
    [ "equals", "classparma__polyhedra__library_1_1Polyhedron.html#ab780403b7f3997c5f5703ea0218c2841", null ],
    [ "equals", "classparma__polyhedra__library_1_1Polyhedron.html#a5c577b51724616ef96f58ce0f2fec482", null ],
    [ "hashCode", "classparma__polyhedra__library_1_1Polyhedron.html#a1e5d8d199e0bcd20aeacd72b2fef10f6", null ],
    [ "external_memory_in_bytes", "classparma__polyhedra__library_1_1Polyhedron.html#ae32bc538fedce99e602767b1065ad599", null ],
    [ "total_memory_in_bytes", "classparma__polyhedra__library_1_1Polyhedron.html#abf4b919c3b8d7dd958aab203fcabc4b4", null ],
    [ "toString", "classparma__polyhedra__library_1_1Polyhedron.html#a284af200f2e06dcfc079a58b3d4d6a59", null ],
    [ "ascii_dump", "classparma__polyhedra__library_1_1Polyhedron.html#afdef7f8fe0ba899b496aaa369780dfda", null ],
    [ "OK", "classparma__polyhedra__library_1_1Polyhedron.html#a3d3179300b5bf2b41a40b5b76650f8e7", null ],
    [ "add_constraint", "classparma__polyhedra__library_1_1Polyhedron.html#a4399e57484eec3301f8b88011c53c35b", null ],
    [ "add_congruence", "classparma__polyhedra__library_1_1Polyhedron.html#a3797a521b54434e13ed2843ebd88a8c1", null ],
    [ "add_constraints", "classparma__polyhedra__library_1_1Polyhedron.html#a95c109d667deed44698d16eb25efef9d", null ],
    [ "add_congruences", "classparma__polyhedra__library_1_1Polyhedron.html#aa01e5f8c42361cc03aba32786c4f9e3d", null ],
    [ "refine_with_constraint", "classparma__polyhedra__library_1_1Polyhedron.html#acdf10439693c83932d0de9a5cf35b396", null ],
    [ "refine_with_congruence", "classparma__polyhedra__library_1_1Polyhedron.html#af04e7f91e1cfaf69dcee2df81c3d64c3", null ],
    [ "refine_with_constraints", "classparma__polyhedra__library_1_1Polyhedron.html#af26aee5944d076192d5f6a12086c28f7", null ],
    [ "refine_with_congruences", "classparma__polyhedra__library_1_1Polyhedron.html#a66510fe1afe13b5f7334057bc96efa36", null ],
    [ "intersection_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a6be74fc6a3ef7d8e1c1939536af2a943", null ],
    [ "upper_bound_assign", "classparma__polyhedra__library_1_1Polyhedron.html#acd5b7ab06d657819656175f7d6a0cd0d", null ],
    [ "difference_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a6e35f9362b9f7ed65be59ae07f1da622", null ],
    [ "time_elapse_assign", "classparma__polyhedra__library_1_1Polyhedron.html#aef8d1e4a767f5ea79384588d0e19b83c", null ],
    [ "topological_closure_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a6c51199902356b837c63915caaab7a40", null ],
    [ "simplify_using_context_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a3d6404d09696f8b693b9260d267df2c3", null ],
    [ "affine_image", "classparma__polyhedra__library_1_1Polyhedron.html#a99adfdf68b5bee7b3963a15c4183e136", null ],
    [ "affine_preimage", "classparma__polyhedra__library_1_1Polyhedron.html#a501e48144147e2563edc52dcd49503f9", null ],
    [ "bounded_affine_image", "classparma__polyhedra__library_1_1Polyhedron.html#a701a35ba2b5418869a471932535cf9e5", null ],
    [ "bounded_affine_preimage", "classparma__polyhedra__library_1_1Polyhedron.html#a1b75c266a974976557206ce451e45967", null ],
    [ "generalized_affine_image", "classparma__polyhedra__library_1_1Polyhedron.html#a5955d6b18f4135b382ca0db2479c11ac", null ],
    [ "generalized_affine_preimage", "classparma__polyhedra__library_1_1Polyhedron.html#ae899d1e624241d1328d6c6421f5485e6", null ],
    [ "generalized_affine_image", "classparma__polyhedra__library_1_1Polyhedron.html#a920814c13d635e9a503551b0988c2958", null ],
    [ "generalized_affine_preimage", "classparma__polyhedra__library_1_1Polyhedron.html#a18afe96aac90a2f8f635fb0e3722fcc3", null ],
    [ "unconstrain_space_dimension", "classparma__polyhedra__library_1_1Polyhedron.html#a7f35fe17c4c48b15ddb66e52e110c2bd", null ],
    [ "unconstrain_space_dimensions", "classparma__polyhedra__library_1_1Polyhedron.html#ada449a9c1a600893585256666d6fe331", null ],
    [ "widening_assign", "classparma__polyhedra__library_1_1Polyhedron.html#ac034ebc28209bd38f90ba23323f65c41", null ],
    [ "swap", "classparma__polyhedra__library_1_1Polyhedron.html#aaec18d4d5bd29cd38e153b4602e027da", null ],
    [ "add_space_dimensions_and_embed", "classparma__polyhedra__library_1_1Polyhedron.html#a0e578573084aafbf76c85db7dd1363be", null ],
    [ "add_space_dimensions_and_project", "classparma__polyhedra__library_1_1Polyhedron.html#a3cdef8e8e717e8aae495db38ab2f3555", null ],
    [ "concatenate_assign", "classparma__polyhedra__library_1_1Polyhedron.html#ab11bfde2a1ce71a607644a38cb914b13", null ],
    [ "remove_space_dimensions", "classparma__polyhedra__library_1_1Polyhedron.html#a8561bc8f545197343c8cf1935e794af3", null ],
    [ "remove_higher_space_dimensions", "classparma__polyhedra__library_1_1Polyhedron.html#a86d72df251b72aa131ecdad46fe9a860", null ],
    [ "expand_space_dimension", "classparma__polyhedra__library_1_1Polyhedron.html#afba20cade6fa4fcd26b81086a02923e5", null ],
    [ "fold_space_dimensions", "classparma__polyhedra__library_1_1Polyhedron.html#a427ee580c9a357d0e154cd2520dbe33a", null ],
    [ "map_space_dimensions", "classparma__polyhedra__library_1_1Polyhedron.html#a00413902e11b669bca9a8c81438202ee", null ],
    [ "generators", "classparma__polyhedra__library_1_1Polyhedron.html#a9dd3a06d94e54ca59e0c41901d9f9a06", null ],
    [ "minimized_generators", "classparma__polyhedra__library_1_1Polyhedron.html#ab8ef27e25132c083ae1b59d3162fa21a", null ],
    [ "add_generator", "classparma__polyhedra__library_1_1Polyhedron.html#abdf75082ed3ae874de8fa5cb0198e080", null ],
    [ "add_generators", "classparma__polyhedra__library_1_1Polyhedron.html#a73a395dac9898b73e0782a47f4537cd7", null ],
    [ "poly_hull_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a56e3a5f9a94fb76a527fedea1bbd83cd", null ],
    [ "poly_difference_assign", "classparma__polyhedra__library_1_1Polyhedron.html#ad38a887658485f32f589a57a74e6a78c", null ],
    [ "BHRZ03_widening_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a81715f656d39c399cf4d63b72635194c", null ],
    [ "H79_widening_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a268b22472143daa3e8f2d0828d1ad565", null ],
    [ "limited_BHRZ03_extrapolation_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a9f1fcbebed65fafcc7439ce24392b59a", null ],
    [ "limited_H79_extrapolation_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a8bf0912e9b611d41ee76da66fd1bd28f", null ],
    [ "bounded_BHRZ03_extrapolation_assign", "classparma__polyhedra__library_1_1Polyhedron.html#aee40105531fe1008562584274189cf35", null ],
    [ "bounded_H79_extrapolation_assign", "classparma__polyhedra__library_1_1Polyhedron.html#a58869dfc76ca4a5a51e1e130096cfc88", null ]
];