var hierarchy =
[
    [ "parma_polyhedra_library.Artificial_Parameter", "classparma__polyhedra__library_1_1Artificial__Parameter.html", null ],
    [ "parma_polyhedra_library.Artificial_Parameter_Sequence", "classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html", null ],
    [ "parma_polyhedra_library.Bounded_Integer_Type_Overflow", "enumparma__polyhedra__library_1_1Bounded__Integer__Type__Overflow.html", null ],
    [ "parma_polyhedra_library.Bounded_Integer_Type_Representation", "enumparma__polyhedra__library_1_1Bounded__Integer__Type__Representation.html", null ],
    [ "parma_polyhedra_library.Bounded_Integer_Type_Width", "enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html", null ],
    [ "parma_polyhedra_library.By_Reference< T >", "classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html", null ],
    [ "parma_polyhedra_library.Coefficient", "classparma__polyhedra__library_1_1Coefficient.html", null ],
    [ "parma_polyhedra_library.Complexity_Class", "enumparma__polyhedra__library_1_1Complexity__Class.html", null ],
    [ "parma_polyhedra_library.Congruence", "classparma__polyhedra__library_1_1Congruence.html", null ],
    [ "parma_polyhedra_library.Congruence_System", "classparma__polyhedra__library_1_1Congruence__System.html", null ],
    [ "parma_polyhedra_library.Constraint", "classparma__polyhedra__library_1_1Constraint.html", null ],
    [ "parma_polyhedra_library.Constraint_System", "classparma__polyhedra__library_1_1Constraint__System.html", null ],
    [ "parma_polyhedra_library.Control_Parameter_Name", "enumparma__polyhedra__library_1_1Control__Parameter__Name.html", null ],
    [ "parma_polyhedra_library.Control_Parameter_Value", "enumparma__polyhedra__library_1_1Control__Parameter__Value.html", null ],
    [ "parma_polyhedra_library.Degenerate_Element", "enumparma__polyhedra__library_1_1Degenerate__Element.html", null ],
    [ "parma_polyhedra_library.Domain_Error_Exception", "classparma__polyhedra__library_1_1Domain__Error__Exception.html", null ],
    [ "parma_polyhedra_library.Generator", "classparma__polyhedra__library_1_1Generator.html", null ],
    [ "parma_polyhedra_library.Generator_System", "classparma__polyhedra__library_1_1Generator__System.html", null ],
    [ "parma_polyhedra_library.Generator_Type", "enumparma__polyhedra__library_1_1Generator__Type.html", null ],
    [ "parma_polyhedra_library.Grid_Generator", "classparma__polyhedra__library_1_1Grid__Generator.html", null ],
    [ "parma_polyhedra_library.Grid_Generator_System", "classparma__polyhedra__library_1_1Grid__Generator__System.html", null ],
    [ "parma_polyhedra_library.Grid_Generator_Type", "enumparma__polyhedra__library_1_1Grid__Generator__Type.html", null ],
    [ "parma_polyhedra_library.Invalid_Argument_Exception", "classparma__polyhedra__library_1_1Invalid__Argument__Exception.html", null ],
    [ "parma_polyhedra_library.IO", "classparma__polyhedra__library_1_1IO.html", null ],
    [ "parma_polyhedra_library.Length_Error_Exception", "classparma__polyhedra__library_1_1Length__Error__Exception.html", null ],
    [ "parma_polyhedra_library.Linear_Expression", "classparma__polyhedra__library_1_1Linear__Expression.html", [
      [ "parma_polyhedra_library.Linear_Expression_Coefficient", "classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html", null ],
      [ "parma_polyhedra_library.Linear_Expression_Difference", "classparma__polyhedra__library_1_1Linear__Expression__Difference.html", null ],
      [ "parma_polyhedra_library.Linear_Expression_Sum", "classparma__polyhedra__library_1_1Linear__Expression__Sum.html", null ],
      [ "parma_polyhedra_library.Linear_Expression_Times", "classparma__polyhedra__library_1_1Linear__Expression__Times.html", null ],
      [ "parma_polyhedra_library.Linear_Expression_Unary_Minus", "classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html", null ],
      [ "parma_polyhedra_library.Linear_Expression_Variable", "classparma__polyhedra__library_1_1Linear__Expression__Variable.html", null ]
    ] ],
    [ "parma_polyhedra_library.Logic_Error_Exception", "classparma__polyhedra__library_1_1Logic__Error__Exception.html", null ],
    [ "parma_polyhedra_library.MIP_Problem", "classparma__polyhedra__library_1_1MIP__Problem.html", null ],
    [ "parma_polyhedra_library.MIP_Problem_Status", "enumparma__polyhedra__library_1_1MIP__Problem__Status.html", null ],
    [ "parma_polyhedra_library.Optimization_Mode", "enumparma__polyhedra__library_1_1Optimization__Mode.html", null ],
    [ "parma_polyhedra_library.Overflow_Error_Exception", "classparma__polyhedra__library_1_1Overflow__Error__Exception.html", null ],
    [ "parma_polyhedra_library.Pair< K, V >", "classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html", null ],
    [ "parma_polyhedra_library.Parma_Polyhedra_Library", "classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html", null ],
    [ "parma_polyhedra_library.Partial_Function", "classparma__polyhedra__library_1_1Partial__Function.html", null ],
    [ "parma_polyhedra_library.PIP_Problem", "classparma__polyhedra__library_1_1PIP__Problem.html", null ],
    [ "parma_polyhedra_library.PIP_Problem_Control_Parameter_Name", "enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html", null ],
    [ "parma_polyhedra_library.PIP_Problem_Control_Parameter_Value", "enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html", null ],
    [ "parma_polyhedra_library.PIP_Problem_Status", "enumparma__polyhedra__library_1_1PIP__Problem__Status.html", null ],
    [ "parma_polyhedra_library.PIP_Tree_Node", "classparma__polyhedra__library_1_1PIP__Tree__Node.html", [
      [ "parma_polyhedra_library.PIP_Decision_Node", "classparma__polyhedra__library_1_1PIP__Decision__Node.html", null ],
      [ "parma_polyhedra_library.PIP_Solution_Node", "classparma__polyhedra__library_1_1PIP__Solution__Node.html", null ]
    ] ],
    [ "parma_polyhedra_library.Pointset_Powerset_C_Polyhedron", "classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html", null ],
    [ "parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator", "classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html", null ],
    [ "parma_polyhedra_library.Poly_Con_Relation", "classparma__polyhedra__library_1_1Poly__Con__Relation.html", null ],
    [ "parma_polyhedra_library.Poly_Gen_Relation", "classparma__polyhedra__library_1_1Poly__Gen__Relation.html", null ],
    [ "parma_polyhedra_library.Polyhedron", "classparma__polyhedra__library_1_1Polyhedron.html", [
      [ "parma_polyhedra_library.C_Polyhedron", "classparma__polyhedra__library_1_1C__Polyhedron.html", null ]
    ] ],
    [ "parma_polyhedra_library.Relation_Symbol", "enumparma__polyhedra__library_1_1Relation__Symbol.html", null ],
    [ "parma_polyhedra_library.Timeout_Exception", "classparma__polyhedra__library_1_1Timeout__Exception.html", null ],
    [ "parma_polyhedra_library.Variable", "classparma__polyhedra__library_1_1Variable.html", null ],
    [ "parma_polyhedra_library.Variable_Stringifier", "interfaceparma__polyhedra__library_1_1Variable__Stringifier.html", null ],
    [ "parma_polyhedra_library.Variables_Set", "classparma__polyhedra__library_1_1Variables__Set.html", null ]
];