var group__PPL__CXX__interface =
[
    [ "dimension_type", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de", null ],
    [ "memory_size_type", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783", null ],
    [ "Coefficient", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899", null ],
    [ "Result", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gaa88e9b9cb2588cbf5914695fc14e69a8", null ],
    [ "Rounding_Dir", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga25ea3a289eadef732f4c7fd823387fb2", null ],
    [ "Degenerate_Element", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga616fcdc7600a3a11a8a9152e75730899", null ],
    [ "Relation_Symbol", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae", null ],
    [ "Complexity_Class", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga113f1e845cba6b1c3c5705d0e14f1cc1", null ],
    [ "Optimization_Mode", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654", null ],
    [ "Bounded_Integer_Type_Width", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd", null ],
    [ "Bounded_Integer_Type_Representation", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a", null ],
    [ "Bounded_Integer_Type_Overflow", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638", null ],
    [ "Representation", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13", null ],
    [ "Floating_Point_Format", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga41d2435f434bd8ef0f23cb68622b1f6f", null ],
    [ "PIP_Problem_Status", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gaa7159523299c8f193184a1bda20d6044", null ],
    [ "MIP_Problem_Status", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2", null ],
    [ "operator&", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga1755dd7580d51df2976efb2f0275790e", null ],
    [ "operator|", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga266a81f442cf72bfded10a4ecb79f130", null ],
    [ "operator-", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gae45a5a00d54a1e42ac214eab207d720b", null ],
    [ "result_class", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga95f3cc785d7b89f59b3ca216461c34b0", null ],
    [ "result_relation", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gac40e401b77b5ec6e9625c317ce6d760d", null ],
    [ "result_relation_class", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga13bf4cf2db045bfd362c5c8aae7f785b", null ],
    [ "operator&", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga984f2c32e934b6510731f6a7faf28296", null ],
    [ "operator|", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga5eff576922bf3646f7dd85cb1a05b93c", null ],
    [ "inverse", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga56eb4e32ec57658bc9e7823cd42ecbae", null ],
    [ "round_dir", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga5d78cb515ce33c9a54c7fd82098d06e1", null ],
    [ "round_down", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga6aaca5d438457de4baabe545c7e732f0", null ],
    [ "round_up", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gaef6aa41f2904a20dce16a55ee8073a38", null ],
    [ "round_ignore", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga809c78f95611c4b838b4e8f097a03e32", null ],
    [ "round_not_needed", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga3ccd0ef2cbdc282106525b2f0e734c7e", null ],
    [ "round_not_requested", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga62bbf00f3cdb29436772c58f7f2bb67e", null ],
    [ "round_direct", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gaad2f9666d98048451c6cfe54e37b16ca", null ],
    [ "round_inverse", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga34d9dfd53548ce172ae94462d24f41e6", null ],
    [ "round_strict_relation", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga6f9e36186616092e3affae42fd9728a0", null ],
    [ "round_fpu_dir", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga2a514a2edd5c272133f56c6cec381142", null ],
    [ "termination_test_MS", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga7968ac8ddb26250cb705117e6ed23048", null ],
    [ "termination_test_MS_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gafdc6a039a856c60836df918848a21416", null ],
    [ "one_affine_ranking_function_MS", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga4c655d3e5468ef60a37ff40ac0f744f6", null ],
    [ "one_affine_ranking_function_MS_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga7e927a18b0f68715e9721e7f62e82b38", null ],
    [ "all_affine_ranking_functions_MS", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga4fcd1fb98a48b131a0448fb694cb9504", null ],
    [ "all_affine_ranking_functions_MS_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga3895a522ff33b50d1540541ef2fcd9e9", null ],
    [ "all_affine_quasi_ranking_functions_MS", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga60f87e33c0dde9f5c2c7d3b4b78818ab", null ],
    [ "all_affine_quasi_ranking_functions_MS_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga470bfc567789301bfdc28fd70ed82f92", null ],
    [ "termination_test_PR", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga46ae7a59153f96588076702dc876c4aa", null ],
    [ "termination_test_PR_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga3e0617011cb5b87be0b1d614fbcfbe7d", null ],
    [ "one_affine_ranking_function_PR", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga899c609558397160b3227c19d6ccc82d", null ],
    [ "one_affine_ranking_function_PR_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga2173e32c6bc6800c0d43b2a92ad49fb6", null ],
    [ "all_affine_ranking_functions_PR", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga233295f67896774a4fa42920a4b8522b", null ],
    [ "all_affine_ranking_functions_PR_2", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gab5cd24a1e332f51c649d05482bc7c90a", null ],
    [ "V_EMPTY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10", null ],
    [ "V_EQ", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e", null ],
    [ "V_LT", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77", null ],
    [ "V_GT", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3", null ],
    [ "V_NE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5", null ],
    [ "V_LE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b", null ],
    [ "V_GE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd", null ],
    [ "V_LGE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270", null ],
    [ "V_OVERFLOW", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca", null ],
    [ "V_LT_INF", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4", null ],
    [ "V_GT_SUP", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d", null ],
    [ "V_LT_PLUS_INFINITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057", null ],
    [ "V_GT_MINUS_INFINITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b", null ],
    [ "V_EQ_MINUS_INFINITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b", null ],
    [ "V_EQ_PLUS_INFINITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252", null ],
    [ "V_NAN", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea", null ],
    [ "V_CVT_STR_UNK", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1", null ],
    [ "V_DIV_ZERO", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6", null ],
    [ "V_INF_ADD_INF", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6", null ],
    [ "V_INF_DIV_INF", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f", null ],
    [ "V_INF_MOD", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc", null ],
    [ "V_INF_MUL_ZERO", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7", null ],
    [ "V_INF_SUB_INF", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6", null ],
    [ "V_MOD_ZERO", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab", null ],
    [ "V_SQRT_NEG", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da", null ],
    [ "V_UNKNOWN_NEG_OVERFLOW", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8", null ],
    [ "V_UNKNOWN_POS_OVERFLOW", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f", null ],
    [ "V_UNREPRESENTABLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e", null ],
    [ "ROUND_DOWN", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa", null ],
    [ "ROUND_UP", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328", null ],
    [ "ROUND_IGNORE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb", null ],
    [ "ROUND_NATIVE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2adaca5b661af2ee78e70e87f3f9ebe21e", null ],
    [ "ROUND_NOT_NEEDED", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd", null ],
    [ "ROUND_DIRECT", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a73899ae35f354a73c4cdd3a179fa928c", null ],
    [ "ROUND_INVERSE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a65d04deb45a4e2ac74226d44c802a96f", null ],
    [ "ROUND_DIR_MASK", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a84b6fd30cacd518d93d2509051f1ad7e", null ],
    [ "ROUND_STRICT_RELATION", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1", null ],
    [ "ROUND_CHECK", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a7098d6fb370ee0e50a04dc93a0593bc7", null ],
    [ "UNIVERSE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5", null ],
    [ "EMPTY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370", null ],
    [ "EQUAL", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300", null ],
    [ "LESS_THAN", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1", null ],
    [ "LESS_OR_EQUAL", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416", null ],
    [ "GREATER_THAN", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d", null ],
    [ "GREATER_OR_EQUAL", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab", null ],
    [ "NOT_EQUAL", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1", null ],
    [ "POLYNOMIAL_COMPLEXITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017", null ],
    [ "SIMPLEX_COMPLEXITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9", null ],
    [ "ANY_COMPLEXITY", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0", null ],
    [ "MINIMIZATION", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5", null ],
    [ "MAXIMIZATION", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352", null ],
    [ "BITS_8", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554", null ],
    [ "BITS_16", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860", null ],
    [ "BITS_32", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef", null ],
    [ "BITS_64", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559", null ],
    [ "BITS_128", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef", null ],
    [ "UNSIGNED", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32", null ],
    [ "SIGNED_2_COMPLEMENT", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123", null ],
    [ "OVERFLOW_WRAPS", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10", null ],
    [ "OVERFLOW_UNDEFINED", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812", null ],
    [ "OVERFLOW_IMPOSSIBLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb", null ],
    [ "DENSE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga2bd5ce486a5d2d2f1c8feef003906d13a39adc66b0a3d8cae2a7dc2abc8885c69", null ],
    [ "SPARSE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga2bd5ce486a5d2d2f1c8feef003906d13af0346be78c7e06bbfa7f2876edf54ade", null ],
    [ "IEEE754_HALF", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fa0e276f8d715a744e012830a77880eb6c", null ],
    [ "IEEE754_SINGLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fad29b7289ecceb32e5c0020885fb8293d", null ],
    [ "IEEE754_DOUBLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fa9a536188402a81d1494837de4269d35d", null ],
    [ "IEEE754_QUAD", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6faf050a7168b9fa5d10468384bfe007c5a", null ],
    [ "INTEL_DOUBLE_EXTENDED", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fab25413bda9bbd45d2f22366d0e0ef831", null ],
    [ "IBM_SINGLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fa28dca27d7ee1f30dd8b1797aa8f26a2d", null ],
    [ "IBM_DOUBLE", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#gga41d2435f434bd8ef0f23cb68622b1f6fa8d3ab7646117632841be76c043efc39b", null ],
    [ "UNFEASIBLE_PIP_PROBLEM", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e", null ],
    [ "OPTIMIZED_PIP_PROBLEM", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae", null ],
    [ "UNFEASIBLE_MIP_PROBLEM", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad", null ],
    [ "UNBOUNDED_MIP_PROBLEM", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d", null ],
    [ "OPTIMIZED_MIP_PROBLEM", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05", null ],
    [ "abandon_expensive_computations", "../ppl-user-1.1-html/group__PPL__CXX__interface.html#ga00a906832c41c42a70a5c9d194e07a7d", null ]
];