var interfaceppl__Linear__Expression__tag =
[
    [ "ppl_new_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#aa891671c2b9414353067da44a108ac1d", null ],
    [ "ppl_new_Linear_Expression_with_dimension", "interfaceppl__Linear__Expression__tag.html#a512810c3e349a2f01217c6e426645260", null ],
    [ "ppl_new_Linear_Expression_from_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#afc650c1c744fbfc4dbd15293b9827776", null ],
    [ "ppl_new_Linear_Expression_from_Constraint", "interfaceppl__Linear__Expression__tag.html#a7d65378709f5a0c73e711f5528385990", null ],
    [ "ppl_new_Linear_Expression_from_Generator", "interfaceppl__Linear__Expression__tag.html#a9ab7b109b1acae567c915b1db83b5283", null ],
    [ "ppl_new_Linear_Expression_from_Congruence", "interfaceppl__Linear__Expression__tag.html#a1c54d4109f395752ea23822cee000d04", null ],
    [ "ppl_new_Linear_Expression_from_Grid_Generator", "interfaceppl__Linear__Expression__tag.html#af99b9dc1c16751ce872dab5245c22fdf", null ],
    [ "ppl_assign_Linear_Expression_from_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#abbbdd7f3c4800ef97b642142cd68648d", null ],
    [ "ppl_delete_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#af232ff2f43109950ac1b0f5d124cf4cc", null ],
    [ "ppl_Linear_Expression_space_dimension", "interfaceppl__Linear__Expression__tag.html#a643dad56c4e24b32e2c4951aee7a6822", null ],
    [ "ppl_Linear_Expression_coefficient", "interfaceppl__Linear__Expression__tag.html#a86c148ed14d1a2781e07bea5be7fb434", null ],
    [ "ppl_Linear_Expression_inhomogeneous_term", "interfaceppl__Linear__Expression__tag.html#ae7af7908bffe9b331262dcf8fd020b7f", null ],
    [ "ppl_Linear_Expression_OK", "interfaceppl__Linear__Expression__tag.html#ae861c5919e346c3966c43edc4cd47276", null ],
    [ "ppl_Linear_Expression_is_zero", "interfaceppl__Linear__Expression__tag.html#ab348eeffa0a61124b880932c35d0188b", null ],
    [ "ppl_Linear_Expression_all_homogeneous_terms_are_zero", "interfaceppl__Linear__Expression__tag.html#a5f05719adb05b4fc86b33bbcf63884eb", null ],
    [ "ppl_Linear_Expression_add_to_coefficient", "interfaceppl__Linear__Expression__tag.html#a225478fba412d40b785e2b41809cc90d", null ],
    [ "ppl_Linear_Expression_add_to_inhomogeneous", "interfaceppl__Linear__Expression__tag.html#a84c2e36e2ae01775ce542ebc83739726", null ],
    [ "ppl_add_Linear_Expression_to_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#abfe9ef58fb96938e1c26b63e2b4ce0d1", null ],
    [ "ppl_subtract_Linear_Expression_from_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#a3530a20e5985d6da8acabad37bfe0e93", null ],
    [ "ppl_multiply_Linear_Expression_by_Coefficient", "interfaceppl__Linear__Expression__tag.html#a8172cf537ccecb7826eb21837b8d7e7b", null ],
    [ "ppl_io_print_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#a690fbcd5ef7202e646b30d92bdadcc29", null ],
    [ "ppl_io_fprint_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#a46773b226d490e5bbf6f3d587cf29dc4", null ],
    [ "ppl_io_asprint_Linear_Expression", "interfaceppl__Linear__Expression__tag.html#a50bcfefbf053e770951fa02c2e2eb112", null ],
    [ "ppl_Linear_Expression_ascii_dump", "interfaceppl__Linear__Expression__tag.html#ac21bf6dd42b915ff6f157fb73fe396e0", null ],
    [ "ppl_Linear_Expression_ascii_load", "interfaceppl__Linear__Expression__tag.html#af78187771d58e90c174eeba577a471d5", null ]
];