var interfaceppl__Polyhedron__tag =
[
    [ "ppl_new_C_Polyhedron_from_space_dimension", "interfaceppl__Polyhedron__tag.html#ada9021952b7c7ad4ca6fc4ff082ec9fe", null ],
    [ "ppl_new_C_Polyhedron_from_C_Polyhedron", "interfaceppl__Polyhedron__tag.html#abedffb6a2f5b2473d2d2ac9d448c65d9", null ],
    [ "ppl_new_C_Polyhedron_from_C_Polyhedron_with_complexity", "interfaceppl__Polyhedron__tag.html#a418a9f96c3df4cf69bc399cd807eddeb", null ],
    [ "ppl_new_C_Polyhedron_from_Constraint_System", "interfaceppl__Polyhedron__tag.html#ad6512d0d60c017982bd8031e9b8df336", null ],
    [ "ppl_new_C_Polyhedron_recycle_Constraint_System", "interfaceppl__Polyhedron__tag.html#ab27e9641bc6946aef6e3254d28c6fab4", null ],
    [ "ppl_new_C_Polyhedron_from_Congruence_System", "interfaceppl__Polyhedron__tag.html#a703c5d92387510c5cbf8b0f1da3029b2", null ],
    [ "ppl_new_C_Polyhedron_recycle_Congruence_System", "interfaceppl__Polyhedron__tag.html#a9d9b8361c659cadd31afb61152ccf06b", null ],
    [ "ppl_assign_C_Polyhedron_from_C_Polyhedron", "interfaceppl__Polyhedron__tag.html#abd393bd3febd678f09a51a0364756787", null ],
    [ "ppl_new_NNC_Polyhedron_from_space_dimension", "interfaceppl__Polyhedron__tag.html#a52e2499c42a9be1e527642cbfb16ff8c", null ],
    [ "ppl_new_NNC_Polyhedron_from_NNC_Polyhedron", "interfaceppl__Polyhedron__tag.html#aebe78c4ede3d49c63765e71cfe93904e", null ],
    [ "ppl_new_NNC_Polyhedron_from_NNC_Polyhedron_with_complexity", "interfaceppl__Polyhedron__tag.html#a819d233e9b1442e06c806dea0523a2f9", null ],
    [ "ppl_new_NNC_Polyhedron_from_Constraint_System", "interfaceppl__Polyhedron__tag.html#a304dd0846a62cb4a9f79806ea82cee5d", null ],
    [ "ppl_new_NNC_Polyhedron_recycle_Constraint_System", "interfaceppl__Polyhedron__tag.html#af93c7e3e554a92e8d3eeb4cf4261debd", null ],
    [ "ppl_new_NNC_Polyhedron_from_Congruence_System", "interfaceppl__Polyhedron__tag.html#abf1bb44cdbf733e9ca39164f9d8e8179", null ],
    [ "ppl_new_NNC_Polyhedron_recycle_Congruence_System", "interfaceppl__Polyhedron__tag.html#a8948143df881c58c79da34380f847401", null ],
    [ "ppl_assign_NNC_Polyhedron_from_NNC_Polyhedron", "interfaceppl__Polyhedron__tag.html#a1bd806c292d0576b94d3084b21736061", null ],
    [ "ppl_new_C_Polyhedron_from_NNC_Polyhedron", "interfaceppl__Polyhedron__tag.html#a879f2f2b0f967fa73cb59ea8d8b1d255", null ],
    [ "ppl_new_C_Polyhedron_from_NNC_Polyhedron_with_complexity", "interfaceppl__Polyhedron__tag.html#a8b280d026e0c343ec0d3f5521dda6376", null ],
    [ "ppl_new_NNC_Polyhedron_from_C_Polyhedron", "interfaceppl__Polyhedron__tag.html#af29cc9becde5f28a37567093174d6855", null ],
    [ "ppl_new_NNC_Polyhedron_from_C_Polyhedron_with_complexity", "interfaceppl__Polyhedron__tag.html#a680aecc71f3b21fa0db03c7d1cbe466b", null ],
    [ "ppl_delete_Polyhedron", "interfaceppl__Polyhedron__tag.html#adc7cd513e31b7ecdda3a25a967d8a772", null ],
    [ "ppl_Polyhedron_space_dimension", "interfaceppl__Polyhedron__tag.html#a9947be8614cba5c2e8b02771d48fc7d2", null ],
    [ "ppl_Polyhedron_affine_dimension", "interfaceppl__Polyhedron__tag.html#a50d5c68064e215d3f2cf3ee69896e676", null ],
    [ "ppl_Polyhedron_relation_with_Constraint", "interfaceppl__Polyhedron__tag.html#ab1d03e0aac8dda484b102c536c612a45", null ],
    [ "ppl_Polyhedron_relation_with_Generator", "interfaceppl__Polyhedron__tag.html#a6c5a2f9b4702c1a0ddfcc9c6eb9b92bd", null ],
    [ "ppl_Polyhedron_get_constraints", "interfaceppl__Polyhedron__tag.html#a85417db0eb420d402acee4ef0d842efc", null ],
    [ "ppl_Polyhedron_get_congruences", "interfaceppl__Polyhedron__tag.html#a2dc649f0ee90ea5af999e3c0bae54bcb", null ],
    [ "ppl_Polyhedron_get_minimized_constraints", "interfaceppl__Polyhedron__tag.html#a27fdc62bc2cae150c7d710a8e312a40d", null ],
    [ "ppl_Polyhedron_get_minimized_congruences", "interfaceppl__Polyhedron__tag.html#a6d147411700f558d74d8273accfb8e04", null ],
    [ "ppl_Polyhedron_is_empty", "interfaceppl__Polyhedron__tag.html#a4b5f126aef2ca062b034f795f6e5cf6d", null ],
    [ "ppl_Polyhedron_is_universe", "interfaceppl__Polyhedron__tag.html#a357ddb19493a385970c56bf4847a07a1", null ],
    [ "ppl_Polyhedron_is_bounded", "interfaceppl__Polyhedron__tag.html#ab4f7535037080c7f5db32b2e85fdc80d", null ],
    [ "ppl_Polyhedron_contains_integer_point", "interfaceppl__Polyhedron__tag.html#a9e5f40dfc278c52da81291b30fbe75f7", null ],
    [ "ppl_Polyhedron_is_topologically_closed", "interfaceppl__Polyhedron__tag.html#a39ee8e60c1d4d6faa40986d8fba28d5d", null ],
    [ "ppl_Polyhedron_is_discrete", "interfaceppl__Polyhedron__tag.html#a141c3283de2a46f2fcb278dcdca0558f", null ],
    [ "ppl_Polyhedron_constrains", "interfaceppl__Polyhedron__tag.html#ae1e938f0c844231dfe2098ab8fbca67b", null ],
    [ "ppl_Polyhedron_bounds_from_above", "interfaceppl__Polyhedron__tag.html#ab32d3b44994fefe43c44e353a47cb4a4", null ],
    [ "ppl_Polyhedron_bounds_from_below", "interfaceppl__Polyhedron__tag.html#a7135823ecf68cedd5236d53e2b5541f5", null ],
    [ "ppl_Polyhedron_maximize_with_point", "interfaceppl__Polyhedron__tag.html#a93cee014592562084126f06fe47efbba", null ],
    [ "ppl_Polyhedron_maximize", "interfaceppl__Polyhedron__tag.html#a1dd00b705631c579994677fea3a86d63", null ],
    [ "ppl_Polyhedron_minimize_with_point", "interfaceppl__Polyhedron__tag.html#a0e494452cce5a8916f4fe97a1c79e237", null ],
    [ "ppl_Polyhedron_minimize_with_point", "interfaceppl__Polyhedron__tag.html#aee4d567631589e83063cfb8f80c2bd6f", null ],
    [ "ppl_Polyhedron_contains_Polyhedron", "interfaceppl__Polyhedron__tag.html#a5a6342bc4e04c1f228d210e5c363b6d4", null ],
    [ "ppl_Polyhedron_strictly_contains_Polyhedron", "interfaceppl__Polyhedron__tag.html#abcf3ccb8e2e224496d1326e47e15fdc6", null ],
    [ "ppl_Polyhedron_is_disjoint_from_Polyhedron", "interfaceppl__Polyhedron__tag.html#aa309e957fa5f404b296e2e4c30e1697d", null ],
    [ "ppl_Polyhedron_equals_Polyhedron", "interfaceppl__Polyhedron__tag.html#af777de5ca96f8d1631d3500008bf84f8", null ],
    [ "ppl_Polyhedron_OK", "interfaceppl__Polyhedron__tag.html#af98013213e01ca8514b6dbd20116af4d", null ],
    [ "ppl_Polyhedron_external_memory_in_bytes", "interfaceppl__Polyhedron__tag.html#a3e07a3e1a6e6c9f281227b4e215a3dc7", null ],
    [ "ppl_Polyhedron_total_memory_in_bytes", "interfaceppl__Polyhedron__tag.html#a01daecb5bf8e498e7d539d7f3ba8496e", null ],
    [ "ppl_Polyhedron_add_constraint", "interfaceppl__Polyhedron__tag.html#a5a9b061c4408ab8d70a1dea91a6ff983", null ],
    [ "ppl_Polyhedron_add_congruence", "interfaceppl__Polyhedron__tag.html#a191744753f79b939c8d61efe45778bd8", null ],
    [ "ppl_Polyhedron_add_constraints", "interfaceppl__Polyhedron__tag.html#a2f80d4608b0b75948b50dd862a14df66", null ],
    [ "ppl_Polyhedron_add_congruences", "interfaceppl__Polyhedron__tag.html#a8abb894f6f4a673d549aa9bf7456b638", null ],
    [ "ppl_Polyhedron_add_recycled_constraints", "interfaceppl__Polyhedron__tag.html#a89c2384471ee03156c7b414dceee8f14", null ],
    [ "ppl_Polyhedron_add_recycled_congruences", "interfaceppl__Polyhedron__tag.html#af818756f74f766dfb937e586565db8d6", null ],
    [ "ppl_Polyhedron_refine_with_constraint", "interfaceppl__Polyhedron__tag.html#ad024f037803a208b74cd150eeaa5649d", null ],
    [ "ppl_Polyhedron_refine_with_congruence", "interfaceppl__Polyhedron__tag.html#a8ffc5459233ed9781c0ca910e88fa1f9", null ],
    [ "ppl_Polyhedron_refine_with_constraints", "interfaceppl__Polyhedron__tag.html#a0b031bedcfb70f485bab922596bce1c8", null ],
    [ "ppl_Polyhedron_refine_with_congruences", "interfaceppl__Polyhedron__tag.html#ac655ac3a494c4f92bb02d0b9294bdd85", null ],
    [ "ppl_Polyhedron_intersection_assign", "interfaceppl__Polyhedron__tag.html#af92f3c9d758e2a155a2a6faec4235741", null ],
    [ "ppl_Polyhedron_upper_bound_assign", "interfaceppl__Polyhedron__tag.html#a784570f6ced5461b4d82cdfefa1cb31b", null ],
    [ "ppl_Polyhedron_difference_assign", "interfaceppl__Polyhedron__tag.html#a7918c3a73aed2529e1e57b8983264bad", null ],
    [ "ppl_Polyhedron_simplify_using_context_assign", "interfaceppl__Polyhedron__tag.html#a9fb38e66323fe6cb24b32e32e66dba78", null ],
    [ "ppl_Polyhedron_time_elapse_assign", "interfaceppl__Polyhedron__tag.html#abc350d1ab1c6e4da0df6bb130364af7b", null ],
    [ "ppl_Polyhedron_topological_closure_assign", "interfaceppl__Polyhedron__tag.html#aad69d01217b9ea1043883162d285505c", null ],
    [ "ppl_Polyhedron_unconstrain_space_dimension", "interfaceppl__Polyhedron__tag.html#adb06752e755290368c9bb00ad14a0984", null ],
    [ "ppl_Polyhedron_unconstrain_space_dimensions", "interfaceppl__Polyhedron__tag.html#a8402fc25b68056511cf62f1378666a88", null ],
    [ "ppl_Polyhedron_affine_image", "interfaceppl__Polyhedron__tag.html#a9563155e281915a8bc2eea34ceff9cf0", null ],
    [ "ppl_Polyhedron_affine_preimage", "interfaceppl__Polyhedron__tag.html#a8a9e2cf693ca3e9c464efb04071b8572", null ],
    [ "ppl_Polyhedron_bounded_affine_image", "interfaceppl__Polyhedron__tag.html#ad015c9afd4968005d43f233359253c5a", null ],
    [ "ppl_Polyhedron_bounded_affine_preimage", "interfaceppl__Polyhedron__tag.html#a6ffd595f3e1d85275962dde5f8401c7f", null ],
    [ "ppl_Polyhedron_generalized_affine_image", "interfaceppl__Polyhedron__tag.html#ac0e5d09ffe586f8ea5ec782570015c5b", null ],
    [ "ppl_Polyhedron_generalized_affine_preimage", "interfaceppl__Polyhedron__tag.html#a381b0e6e2e58df417ff578ed6d715520", null ],
    [ "ppl_Polyhedron_generalized_affine_image_lhs_rhs", "interfaceppl__Polyhedron__tag.html#a46fc9d1041d5548a5f8f220af2a07028", null ],
    [ "ppl_Polyhedron_generalized_affine_preimage_lhs_rhs", "interfaceppl__Polyhedron__tag.html#a6ff56c68b449b94588ea7290d01625d5", null ],
    [ "ppl_Polyhedron_concatenate_assign", "interfaceppl__Polyhedron__tag.html#ac06aed22fa4405051df0da9e7bc16138", null ],
    [ "ppl_Polyhedron_add_space_dimensions_and_embed", "interfaceppl__Polyhedron__tag.html#add9c4afcd6f6bd78509219f32d57e348", null ],
    [ "ppl_Polyhedron_add_space_dimensions_and_project", "interfaceppl__Polyhedron__tag.html#a90544f38c2980f308cd6e0f9248fdd99", null ],
    [ "ppl_Polyhedron_remove_space_dimensions", "interfaceppl__Polyhedron__tag.html#aa48f8ae0f3a2647949417ec2da1c97e4", null ],
    [ "ppl_Polyhedron_remove_higher_space_dimensions", "interfaceppl__Polyhedron__tag.html#a402bb86dfedf35933c2a29cc07210741", null ],
    [ "ppl_Polyhedron_map_space_dimensions", "interfaceppl__Polyhedron__tag.html#aabb79ab0a7936b6f14cd20e15cb14fa8", null ],
    [ "ppl_Polyhedron_expand_space_dimension", "interfaceppl__Polyhedron__tag.html#a81cc2a565346ce8ee12124224ddd8d6c", null ],
    [ "ppl_Polyhedron_fold_space_dimensions", "interfaceppl__Polyhedron__tag.html#ad6b383704ed3f314864c52f5b715cbbf", null ],
    [ "ppl_io_print_Polyhedron", "interfaceppl__Polyhedron__tag.html#af8a9392f205531631b3a98c332f594b1", null ],
    [ "ppl_io_fprint_Polyhedron", "interfaceppl__Polyhedron__tag.html#ad20b13c4f378bdc5aa64c3e833a62cba", null ],
    [ "ppl_io_asprint_Polyhedron", "interfaceppl__Polyhedron__tag.html#a6b5c73b1f3f864c8a10c39810b4711ce", null ],
    [ "ppl_Polyhedron_ascii_dump", "interfaceppl__Polyhedron__tag.html#a658545ec6169d2843323bfe1ff078e6f", null ],
    [ "ppl_Polyhedron_ascii_load", "interfaceppl__Polyhedron__tag.html#aaffebaba13f6fc73438bdccde0966547", null ],
    [ "ppl_new_C_Polyhedron_from_Generator_System", "interfaceppl__Polyhedron__tag.html#ad9547cb6430722246dea7f5a70566c06", null ],
    [ "ppl_new_C_Polyhedron_recycle_Generator_System", "interfaceppl__Polyhedron__tag.html#a3bc82e8c76e1a47ecc20c85e1003036d", null ],
    [ "ppl_new_NNC_Polyhedron_from_Generator_System", "interfaceppl__Polyhedron__tag.html#a7573064b44c45d804d398aec02e7a64a", null ],
    [ "ppl_new_NNC_Polyhedron_recycle_Generator_System", "interfaceppl__Polyhedron__tag.html#a0184ad10aeca27f95d249d3a7e061b46", null ],
    [ "ppl_Polyhedron_get_generators", "interfaceppl__Polyhedron__tag.html#a6137f367c0c83a73146d84c998d37cb3", null ],
    [ "ppl_Polyhedron_get_minimized_generators", "interfaceppl__Polyhedron__tag.html#a5e7090393ee5801d9c988db6d2a06a43", null ],
    [ "ppl_Polyhedron_add_generator", "interfaceppl__Polyhedron__tag.html#aea399d3df97c711c758c8bf715e0c763", null ],
    [ "ppl_Polyhedron_add_generators", "interfaceppl__Polyhedron__tag.html#a612142029eeee3dd72bb0d37c670d6db", null ],
    [ "ppl_Polyhedron_add_recycled_generators", "interfaceppl__Polyhedron__tag.html#a841ceef027f12d5c99fc2e739ae340fb", null ],
    [ "ppl_Polyhedron_poly_hull_assign", "interfaceppl__Polyhedron__tag.html#aad3749930a51c38886b1d5a01dbbba92", null ],
    [ "ppl_Polyhedron_poly_difference_assign", "interfaceppl__Polyhedron__tag.html#a06c7c974043c12bcf349c119e73cc681", null ],
    [ "wrap_assign", "interfaceppl__Polyhedron__tag.html#a5eeb3bf2e0ec7e6cd38e47b53eb43423", null ],
    [ "ppl_Polyhedron_BHRZ03_widening_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#a69c0a9ffd5b8910a90a91943a10fe3b6", null ],
    [ "ppl_Polyhedron_H79_widening_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#a1e5a2940765710cccea4ef4f1b7f1092", null ],
    [ "ppl_Polyhedron_BHRZ03_widening_assign", "interfaceppl__Polyhedron__tag.html#ad184bea5f8f38b87293d639d57ee340b", null ],
    [ "ppl_Polyhedron_H79_widening_assign", "interfaceppl__Polyhedron__tag.html#a88c408677f6de73fd80903738268efa3", null ],
    [ "ppl_Polyhedron_limited_BHRZ03_extrapolation_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#a977522267df419dd5f2824ce6c0f7610", null ],
    [ "ppl_Polyhedron_limited_H79_extrapolation_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#a96eaf729b170b6df69bc2d1127f8727c", null ],
    [ "ppl_Polyhedron_limited_BHRZ03_extrapolation_assign", "interfaceppl__Polyhedron__tag.html#a88a7c177ebe33a3d41609609660fd3ee", null ],
    [ "ppl_Polyhedron_limited_H79_extrapolation_assign", "interfaceppl__Polyhedron__tag.html#ac78c1168665c72eaf8c2457b12700fba", null ],
    [ "ppl_Polyhedron_bounded_BHRZ03_extrapolation_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#a875b11e85fe96586152f53f498158b1f", null ],
    [ "ppl_Polyhedron_bounded_H79_extrapolation_assign_with_tokens", "interfaceppl__Polyhedron__tag.html#ab062917f016d95800e29f87c203fd3bb", null ],
    [ "ppl_Polyhedron_bounded_BHRZ03_extrapolation_assign", "interfaceppl__Polyhedron__tag.html#a5932fd0c6867d83e3a34d5e680225807", null ],
    [ "ppl_Polyhedron_bounded_H79_extrapolation_assign", "interfaceppl__Polyhedron__tag.html#ad4b80df36fc02b4c47ca160420e50182", null ]
];